TOP_SRCDIR=$$PWD
TOP_BUILDDIR=$$shadowed($$PWD)

GIT_REVISION = $$system(git \
    --git-dir \"$${TOP_SRCDIR}/.git\" \
    --work-tree \"$${TOP_SRCDIR}\" \
    describe \
    --always --dirty)

GIT_DATE = $$system(git \
    --git-dir \"$${TOP_SRCDIR}/.git\" \
    --work-tree \"$${TOP_SRCDIR}\" \
    log \
    -1 \
    --format=%cd \
    --date=short)

GIT_COMMIT_CNT = $$system(git \
    --git-dir \"$${TOP_SRCDIR}/.git\" \
    --work-tree \"$${TOP_SRCDIR}\" \
    rev-list \
    --count HEAD)

COMMON_DEFINES = \
    QT_DEPRECATED_WARNINGS \
    QT_DISABLE_DEPRECATED_BEFORE=0x050E00 \
    QT_NO_CAST_TO_ASCII \
    QT_NO_PROCESS_COMBINED_ARGUMENT_START \
    GIT_REVISION=\\\"$$GIT_REVISION\\\" \
    GIT_DATE=\\\"$$GIT_DATE\\\"
