HEADERS += \
    $$PWD/Gamepad.h \
    $$PWD/GamepadManager.h \
    $$PWD/GamepadManagerBackend.h \
    $$PWD/GamepadManagerQt.h \
    $$PWD/GamepadManagerSDL2.h \
    $$PWD/Internal.h \
    $$PWD/Meta.h \
    $$PWD/System.h \

SOURCES += \
    $$PWD/Gamepad.cpp \
    $$PWD/GamepadManager.cpp \
    $$PWD/GamepadManagerBackend.cpp \
    $$PWD/GamepadManagerQt.cpp \
    $$PWD/GamepadManagerSDL2.cpp \
    $$PWD/Internal.cpp \
    $$PWD/Meta.cpp \
    $$PWD/System.cpp \

include(settings/settings.pri)
