<!DOCTYPE html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-60112109-3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-60112109-3');</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation and customization guides for the Pegasus frontend."><meta name=author content="Mátyás Mustoha"><link rel=canonical href=http://www.pegasus-frontend.org/docs/themes/example-simple/ ><link rel="shortcut icon" href=../../img/favicon.ico><title>Example -- Simple theme - Pegasus Docs</title><link href=../../css/bootstrap-custom.min.css rel=stylesheet><link href=//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><link rel=stylesheet href=//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css><link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin" rel=stylesheet><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin" rel=stylesheet><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link href=../../css/base.css rel=stylesheet><link href=../../css/cinder.css rel=stylesheet><link rel=stylesheet href=../../css/highlight.css><link href=../../css/extra.css rel=stylesheet><link href=../../css/codehl.css rel=stylesheet><!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]--><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js></script><script>WebFont.load({google: {families: ['Open Sans', 'PT Sans']}});</script></head><body><div class="navbar navbar-default navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href=../..>Pegasus Docs</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href=../..>Home</a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>User Guide <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../user-guide/getting-started/ >Getting started</a></li><li><a href=../../user-guide/controls/ >Default controls</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Platform Notes</a><ul class=dropdown-menu><li><a href=../../user-guide/platform-android/ >Android</a></li><li><a href=../../user-guide/platform-retropie/ >RetroPie</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Game files</a><ul class=dropdown-menu><li><a href=../../user-guide/meta-files/ >Collections and metadata files</a></li><li><a href=../../user-guide/meta-assets/ >Asset files</a></li><li><a href=../../user-guide/meta-examples/ >Real world examples</a></li><li><a href=../../user-guide/meta-sources/ >Other data sources</a></li></ul></li><li><a href=../../user-guide/scripting/ >Scripting</a></li><li><a href=../../user-guide/installing-themes/ >Installing themes</a></li><li><a href=../../user-guide/config-dirs/ >Config directories</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Core Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../dev/install-qt/ >Installing Qt</a></li><li><a href=../../dev/cross-compile-qt/ >Cross compile Qt</a></li><li><a href=../../dev/build/ >Building</a></li><li><a href=../../dev/deploy/ >Deployment</a></li><li><a href=../../dev/translate/ >Translations</a></li></ul></li><li class="dropdown active"><a href=# class=dropdown-toggle data-toggle=dropdown>Theme Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../overview/ >Overview</a></li><li><a href=../qml-tutorials/ >QML tutorials</a></li><li><a href=../qml-modules/ >QML modules</a></li><li class=active><a href=./ >Example -- Simple theme</a></li><li><a href=../example-flixnet/ >Example -- Flixnet theme</a></li><li><a href=../api/ >API reference</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href=# data-toggle=modal data-target=#mkdocs_search_modal><i class="fa fa-search"></i> Search</a></li><li><a rel=next href=../qml-modules/ ><i class="fa fa-arrow-left"></i> Previous</a></li><li><a rel=prev href=../example-flixnet/ >Next <i class="fa fa-arrow-right"></i></a></li></ul></div></div></div><div class=container><div class=col-md-3><div class="bs-sidebar hidden-print affix well" role=complementary><ul class="nav bs-sidenav"><li class="first-level active"><a href=#step-by-step-simple-theme>Step by step: Simple theme</a></li><li class=second-level><a href=#initial-files>Initial files</a></li><li class=second-level><a href=#base-layout>Base layout</a></li><li class=second-level><a href=#left-panel>Left panel</a></li><li class=third-level><a href=#collection-logo>Collection logo</a></li><li class=third-level><a href=#changing-collections>Changing collections</a></li><li class=third-level><a href=#game-list>Game list</a></li><li class=third-level><a href=#game-selection>Game selection</a></li><li class=third-level><a href=#launching-games>Launching games</a></li><li class=third-level><a href=#tweaks>Tweaks</a></li><li class=second-level><a href=#game-information>Game information</a></li><li class=third-level><a href=#box-art>Box art</a></li><li class=third-level><a href=#title>Title</a></li><li class=third-level><a href=#developer-and-release>Developer and release</a></li><li class=third-level><a href=#description>Description</a></li><li class=second-level><a href=#conclusion>Conclusion</a></li></ul></div></div><div class=col-md-9 role=main><p><img alt=preview src=../img/simple_preview.png></p><div class="admonition warning"><p class=admonition-title>Warning</p><p>This tutorial is a bit outdated. Certain API commands have changed, so the code blocks below may not work out of the box. However the general ideas still hold, so this might be useful for learning QML itself.</p></div><h1 id=step-by-step-simple-theme>Step by step: Simple theme</h1><p>In this tutorial, I'll show the theme creation in practice by implementing the theme above from scratch. Before we start, you might want to be familiar with the QML basics and dynamic layout elements (see the <a href=../qml-tutorials/ >QML tutorials</a>).</p><p>The theme has the list of games on the left, in a scrollable menu, with the collection's logo above it. Then some basic information is shown on the right, like title, developer, release year, description, and also a box art.</p><p>Let's get started!</p><h2 id=initial-files>Initial files</h2><p>I'm on Linux, so my <a href=../overview/ >theme directory</a> is at <code>~/.config/pegasus-frontend/themes</code>. I'm creating a new directory called <code>tutorial-simple</code>, and in it my <code>theme.cfg</code>, like this:</p><div class=codehilite><pre><span></span><span class=k>name</span><span class=w>: </span><span class=s>Simple theme</span>
<span class=k>author</span><span class=w>: </span><span class=s>Mátyás Mustoha</span>
</pre></div><p>and the basic <code>theme.qml</code>:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

<span class=p>}</span>
</pre></div><p>Now I open Pegasus and select this theme on the Settings screen. I'll keep Pegasus open during the development, and refresh the theme with the <span class=keys><kbd class=key-f5>F5</kbd></span> key after changes. I also open the main log file <code>~/.config/pegasus-frontend/lastrun.log</code> which will tell me if I've made any errors in the QML file.</p><div class="admonition tip"><p class=admonition-title>Tip</p><p>You can use whatever text editor you like. Qt Creator is cross platform, has good auto-complete and syntax highlight features. For a more lightweight editor, Sublime Text with the QML package, Atom or Notepad++ could be used, among others.</p></div><div class="admonition note"><p class=admonition-title>Note</p><p>You might see <code>.qmlc</code> files popping up in your theme's directory. These are cache files, generated for faster loading. When copying the theme to a different machine, you don't have to bring them, they'll automatically get generated the next time you launch Pegasus.</p></div><h2 id=base-layout>Base layout</h2><p>The theme consists of a left and right main panel, so I'll start by adding them first. The left menu panel will take 1/3 of the whole screen, and have a lighter gray color. The right panel will be darker and take the rest of the screen.</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=kd>id: menu</span>

        <span class=k>color:</span> <span class=s2>&quot;#555&quot;</span>

        <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>width</span> <span class=o>*</span> <span class=mf>0.3</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=p>}</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=kd>id: content</span>

        <span class=k>color:</span> <span class=s2>&quot;#222&quot;</span>

        <span class=k>anchors.left:</span> <span class=nx>menu</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><div class="admonition help"><p class=admonition-title>Help</p><p>Using anchors you can define the position and size of elements relative to each other; see <a href=../qml-tutorials/ >anchoring</a>.</p></div><p>If you now refresh Pegasus, you'll now see that the screen has been divided between the two shades of gray. You can also see the width of the left panel changing automatically when you resize the application's window.</p><h2 id=left-panel>Left panel</h2><p>Lt's continue with the menu panel, as this will be the more complex part of the theme.</p><p>I'd like to add a 50px padding around the contents of the left panel. But the players have all kinds of screens and devices, with larger or smaller resolutions -- how can I define it in a resolution-independent way?</p><p>You can define values using percentages, like we did with the width earlier, but for cases where more precision is desired, the <code>vpx</code> function might be of use. These virtual pixel values will automatically scale up or down depending on the screen resolution: a <code>vpx(60)</code> value will turn into 60px on a 720p screen, 90 real pixels on 1080p and 40 on 480p, while keeping the aspect ratio. Combining them with anchors and regular percentages, you can define and position elements in a quite detailed way.</p><p>So, I want to add a 50px padding for the items -- and by this, I mean a padding that will be 50px on a screen with 1280x720 resolution, and scale up or down for other sizes. For later use, I'll store the amount of the remaining "content width" in a property:</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: menu</span>

<span class=hll>    <span class=nx>property</span> <span class=nx>real</span> <span class=k>contentWidth:</span> <span class=nx>width</span> <span class=o>-</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>100</span><span class=p>)</span>
</span>
    <span class=k>color:</span> <span class=s2>&quot;#555&quot;</span>

    <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>width</span> <span class=o>*</span> <span class=mf>0.3</span>
    <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
<span class=p>}</span>
</pre></div><h3 id=collection-logo>Collection logo</h3><p>Lets's add the collection's logo to the panel. First of all you'll need a bunch of game system logo images. I've borrowed them from EmulationStation (original: Nils Bonenberger, CC-BY-NC-SA), except the RetroPie logo (original: Florian Müller, CC-BY-NC-SA). You can get them <a href=https://github.com/mmatyas/pegasus-frontend/releases/download/alpha1/logos.zip>here</a>. The file names match the system names from EmulationStation. Simply create a new directory inside your theme's folder, eg. <code>assets</code>, and extract them there.</p><p>After that, I add an Image element inside the <code>menu</code> Rectangle:</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: menu</span>

    <span class=nx>property</span> <span class=nx>real</span> <span class=k>contentWidth:</span> <span class=nx>width</span> <span class=o>-</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>100</span><span class=p>)</span>

    <span class=k>color:</span> <span class=s2>&quot;#555&quot;</span>

    <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>width</span> <span class=o>*</span> <span class=mf>0.3</span>
    <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

    <span class=nx>Image</span> <span class=p>{</span>
        <span class=kd>id: collectionLogo</span>

        <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
        <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>60</span><span class=p>)</span>

        <span class=k>fillMode:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>PreserveAspectFit</span>
        <span class=k>source:</span> <span class=s2>&quot;assets/&quot;</span> <span class=o>+</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>shortname</span> <span class=o>+</span> <span class=s2>&quot;.svg&quot;</span>
        <span class=k>asynchronous:</span> <span class=kc>true</span>

        <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
        <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><p>Some interesting things here:</p><ul><li><code>api</code> is a globally accessible object through which you can access every game and collection data. Its contents are described on the <a href=../api/ >API reference</a> page.</li><li><code>source</code> is the concatenation of three strings, <code>shortname</code> being the short name for a collection (eg. <code>nes</code>, <code>gba</code>, ...).</li><li><code>asynchronous</code> will load the image in the background. By default (<code>false</code>), the program will wait until the Image is fully loaded, but during this time it cannot respond to user input. Since images may take a long time to load depending on the device, asynchronous loading is preferred in most cases.</li></ul><h3 id=changing-collections>Changing collections</h3><p>Pressing left or right feels kind of natural to use for selecting the next/previous collection. The CollectionList item of the API provides the functions called <code>incrementIndex()</code> and <code>decrementIndex()</code>, which we call for this.</p><p>I'll handle of the <span class=keys><kbd class=key-arrow-left>Left</kbd></span> and <span class=keys><kbd class=key-arrow-right>Right</kbd></span> keys the top of the whole FocusScope, and simply call these two functions:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

<span class=hll>    <span class=k>Keys.onLeftPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>collectionList</span><span class=p>.</span><span class=nx>decrementIndex</span><span class=p>()</span>
</span><span class=hll>    <span class=k>Keys.onRightPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>collectionList</span><span class=p>.</span><span class=nx>incrementIndex</span><span class=p>()</span>
</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=c1>// ...</span>
    <span class=p>}</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=c1>// ...</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><p>After a refresh, pressing <span class=keys><kbd class=key-arrow-left>Left</kbd></span> and <span class=keys><kbd class=key-arrow-right>Right</kbd></span> should now change the logo on the screen. Yay!</p><div class="admonition note"><p class=admonition-title>Note</p><p>Assuming you have more than one collection, of course.</p></div><div class="admonition tip"><p class=admonition-title>Tip</p><p>Handling keyboard keys also enables gamepad navigation. See the <a href=../user-guide/controls>controls</a> page about how keys and buttons are related.</p></div><h3 id=game-list>Game list</h3><p>This is going to be actually the most complex piece of the theme. The games for the currently selected collection can be accessed via <code>api.currentCollection.gameList</code>, with <code>gameList.model</code> being the list of games, <code>gameList.current</code> the currently selected game (also available as <code>api.currentGame</code>) and <code>gameList.index</code> the index of the selected element. The index can be set manually to a number, or changed by the increment/decrement functions, similarly to the collections.</p><p>Returning to the <code>menu</code> Rectangle, I add a ListView after the logo, first setting just the dimensions:</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: menu</span>

    <span class=c1>// ...</span>

    <span class=nx>Image</span> <span class=p>{</span> <span class=cm>/* ... */</span> <span class=p>}</span>


    <span class=nx>ListView</span> <span class=p>{</span>
        <span class=kd>id: gameView</span>

        <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
        <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
        <span class=k>anchors.top:</span> <span class=nx>collectionLogo</span><span class=p>.</span><span class=nx>bottom</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
        <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><p>Now to actually see something, ListView needs a Model: a list of items, and a Delegate: the definition of how one item should look like on the screen.</p><p>Our model will be the games of the currently selected collection, and for every game, the visual representation will be a text item:</p><div class=codehilite><pre><span></span><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: gameView</span>

    <span class=k>model:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span><span class=p>.</span><span class=nx>model</span>
    <span class=k>delegate:</span> <span class=nx>Text</span> <span class=p>{</span>
        <span class=k>text:</span> <span class=nx>modelData</span><span class=p>.</span><span class=nx>title</span>
    <span class=p>}</span>

    <span class=c1>// anchors, etc.</span>
<span class=p>}</span>
</pre></div><p>You should now see the list of games, changing with the selected collection on pressing <span class=keys><kbd class=key-arrow-left>Left</kbd></span>/<span class=keys><kbd class=key-arrow-right>Right</kbd></span>.</p><div class="admonition note"><p class=admonition-title>Note</p><p><code>gameList.model</code> is a list of Game objects. <code>modelData</code> in the delegate will be one Game object of the Model.</p></div><p>I'll do two quick reorganization in the code:</p><ul><li>typing <code>api.currentCollection.gameList.&lt;something&gt;</code> every time is a bit long, so I create a property as a shortcut</li><li>I move the Delegate definition to a separate object to make the code cleaner</li></ul><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: menu</span>

    <span class=c1>// ...</span>

    <span class=nx>Image</span> <span class=p>{</span> <span class=cm>/* ... */</span> <span class=p>}</span>


    <span class=nx>ListView</span> <span class=p>{</span>
        <span class=kd>id: gameView</span>

<span class=hll>        <span class=nx>property</span> <span class=kd>var</span> <span class=k>gameList:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span>
</span>
        <span class=k>model:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>model</span>
<span class=hll>        <span class=k>delegate:</span> <span class=nx>gameViewDelegate</span>
</span>
        <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
        <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
        <span class=k>anchors.top:</span> <span class=nx>collectionLogo</span><span class=p>.</span><span class=nx>bottom</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
        <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
    <span class=p>}</span>

    <span class=nx>Component</span> <span class=p>{</span>
<span class=hll>        <span class=kd>id: gameViewDelegate</span>
</span>
        <span class=nx>Text</span> <span class=p>{</span>
            <span class=k>text:</span> <span class=nx>modelData</span><span class=p>.</span><span class=nx>title</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><div class="admonition tip"><p class=admonition-title>Tip</p><p>Component is a special element that defines a QML document. Just as QML files can have only one root element, Components can have only one child. You could actually move the <code>Text</code> to a separate file (eg. <code>GameListItem.qml</code>) and use the file's name to set the delegate (eg. <code>delegate: GameListItem { }</code>).</p></div><p>Let's continue with tweaking the menu items:</p><div class=codehilite><pre><span></span><span class=nx>Component</span> <span class=p>{</span>
    <span class=kd>id: gameViewDelegate</span>

    <span class=nx>Text</span> <span class=p>{</span>
        <span class=k>text:</span> <span class=nx>modelData</span><span class=p>.</span><span class=nx>title</span>

        <span class=c1>// white, 20px, condensed font</span>
        <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
        <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>condensed</span>
        <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>20</span><span class=p>)</span>

        <span class=c1>// the size of the whole text box,</span>
        <span class=c1>// a bit taller than the text size for a nice padding</span>
        <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
        <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>36</span><span class=p>)</span>
        <span class=c1>// align the text vertically in the middle of the text area</span>
        <span class=k>verticalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignVCenter</span>
        <span class=c1>// if the text is too long, end it with ellipsis (three dots)</span>
        <span class=k>elide:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>ElideRight</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><p>This is how it should look like:</p><p><img alt=screenshot src=../img/simple_left-menu-1.png></p><p>To see which one of the menu items is the selected one, I'll change its color and make it bigger and bold:</p><div class=codehilite><pre><span></span><span class=nx>Component</span> <span class=p>{</span>
    <span class=kd>id: gameViewDelegate</span>

    <span class=nx>Text</span> <span class=p>{</span>
        <span class=k>text:</span> <span class=nx>modelData</span><span class=p>.</span><span class=nx>title</span>

        <span class=c1>// orange if this item is the currently selected one, white otherwise</span>
<span class=hll>        <span class=k>color:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>isCurrentItem</span> <span class=o>?</span> <span class=s2>&quot;orange&quot;</span> <span class=o>:</span> <span class=s2>&quot;white&quot;</span>
</span>        <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>condensed</span>
        <span class=c1>// bigger if selected</span>
<span class=hll>        <span class=k>font.pixelSize:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>isCurrentItem</span> <span class=o>?</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>24</span><span class=p>)</span> <span class=o>:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>20</span><span class=p>)</span>
</span>        <span class=c1>// bold if selected (hint: isCurrentItem is already a true/false value)</span>
<span class=hll>        <span class=k>font.bold:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>isCurrentItem</span>
</span>
        <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
        <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>36</span><span class=p>)</span>
        <span class=k>verticalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignVCenter</span>
        <span class=k>elide:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>ElideRight</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><div class="admonition help"><p class=admonition-title>Help</p><p>When setting values, the <code>X ? A : B</code> form is called "inline-if": if the condition <code>X</code> is true, <code>A</code> will be used, otherwise <code>B</code>. In our case, it would equal to the following JavaScript code:</p><div class=codehilite><pre><span></span><span class=k>if</span> <span class=p>(</span><span class=nx>ListView</span><span class=p>.</span><span class=nx>isCurrentItem</span><span class=p>)</span>
    <span class=k>return</span> <span class=s2>&quot;orange&quot;</span>
<span class=k>else</span>
    <span class=k>return</span> <span class=s2>&quot;white&quot;</span>
</pre></div><p>(which you can also use, if you wish).</p></div><h3 id=game-selection>Game selection</h3><p>You should now see one item being highlighted on the list. Now, to make the game selection work, we have to do two thing:</p><ul><li>make the ListView's index track the current game list's index</li><li>change the game list index on pressing <span class=keys><kbd class=key-arrow-up>Up</kbd></span> or <span class=keys><kbd class=key-arrow-down>Down</kbd></span></li></ul><p>To update the list when the index in the API changes, bind <code>gameList.index</code> to the ListView's <code>currentIndex</code>:</p><div class=codehilite><pre><span></span><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: gameView</span>

    <span class=nx>property</span> <span class=kd>var</span> <span class=k>gameList:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span>

    <span class=k>model:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>model</span>
    <span class=k>delegate:</span> <span class=nx>gameViewDelegate</span>
<span class=hll>    <span class=k>currentItem:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>index</span>
</span>
    <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
    <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
    <span class=k>anchors.top:</span> <span class=nx>collectionLogo</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
<span class=p>}</span>
</pre></div><p>While for the user input, call the index increment/decrement function of the current game list, like we did with the collection changing. At the top of our file:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=k>Keys.onLeftPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>collectionList</span><span class=p>.</span><span class=nx>decrementIndex</span><span class=p>()</span>
    <span class=k>Keys.onRightPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>collectionList</span><span class=p>.</span><span class=nx>incrementIndex</span><span class=p>()</span>
<span class=hll>    <span class=k>Keys.onUpPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span><span class=p>.</span><span class=nx>decrementIndexNoWrap</span><span class=p>()</span>
</span><span class=hll>    <span class=k>Keys.onDownPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span><span class=p>.</span><span class=nx>incrementIndexNoWrap</span><span class=p>()</span>
</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=c1>// ...</span>
    <span class=p>}</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=c1>// ...</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><div class="admonition tip"><p class=admonition-title>Tip</p><p>There's a wrapping and a non-wrapping variant of the index changing functions. Use whichever is maching for your themes.</p></div><div class="admonition note"><p class=admonition-title>Note</p><p>Of course, you can put the key handling somewhere else, I've merely found it convenient there. Just make sure the item in which you put it has the active focus (eg. has <code>focus: true</code>).</p></div><p>The list should now scroll around with a visible highlight for the current selection.</p><h3 id=launching-games>Launching games</h3><p>The last feature required to make our theme functional is launching games. Game objects from the API have a <code>launch()</code> command you can call -- in the most common case, all you need to do is calling <code>api.currentGame.launch()</code>.</p><p>Simply call it on <span class=keys><kbd class=key-enter>Enter</kbd></span>:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=k>Keys.onLeftPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>collectionList</span><span class=p>.</span><span class=nx>decrementIndex</span><span class=p>()</span>
    <span class=k>Keys.onRightPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>collectionList</span><span class=p>.</span><span class=nx>incrementIndex</span><span class=p>()</span>
    <span class=k>Keys.onUpPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span><span class=p>.</span><span class=nx>decrementIndexNoWrap</span><span class=p>()</span>
    <span class=k>Keys.onDownPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span><span class=p>.</span><span class=nx>incrementIndexNoWrap</span><span class=p>()</span>
<span class=hll>    <span class=k>Keys.onReturnPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>launch</span><span class=p>()</span>
</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=c1>// ...</span>
    <span class=p>}</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=c1>// ...</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><div class="admonition help"><p class=admonition-title>Help</p><p>Technically the <span class=keys><kbd class=key-enter>Enter</kbd></span> next to the letter keys is called "Return", and the one on the numeric pad is "Enter". Careful not to mix them up.</p></div><p>And with this, we have a functional theme!</p><h3 id=tweaks>Tweaks</h3><p>Some additional (and optional) graphical tweaks to try out for extra fancyness.</p><h4 id=clipping>Clipping</h4><p>While scrolling, you might have noticed that items at the top and the bottom of the list seem to go out of the bounds of the ListView's area. Delegates are fully drawn on the screen if they are at least partially visible; to make sure nothing shows up outside the ListView's area, you can use the <code>clip</code> property:</p><div class=codehilite><pre><span></span><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: gameView</span>

    <span class=nx>property</span> <span class=kd>var</span> <span class=k>gameList:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span>

    <span class=k>model:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>model</span>
    <span class=k>delegate:</span> <span class=nx>gameViewDelegate</span>
    <span class=k>currentItem:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>index</span>

    <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
    <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
    <span class=k>anchors.top:</span> <span class=nx>collectionLogo</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>

<span class=hll>    <span class=k>clip:</span> <span class=kc>true</span>
</span><span class=p>}</span>
</pre></div><p>Now the ListView will cut the drawing at its borders.</p><h4 id=centering-the-current-item>Centering the current item</h4><p>It'd be nice if the currently selected item would try to stay in the middle of the list:</p><video autoplay loop style="max-width:100%;display:block;margin:0 auto"><source src=../webm/simple_hlrange.webm type=video/webm></video><p>We can set this by defining the "highlight range"; the ListView will then try to scroll the list so the currently selected item falls into this range.</p><p>The highlight range is defined by the start and end position. For our vertical ListView, these are the distances from the top edge of the item, in pixels. We can get the vertical center of the ListView simply as <code>height / 2</code>, and the height of one Text item was set to 36px previously. To position it exactly in the middle, I'll set the start of the range 18px above the center, and end it 18px below.</p><div class=codehilite><pre><span></span><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: gameView</span>

    <span class=nx>property</span> <span class=kd>var</span> <span class=k>gameList:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span>

    <span class=k>model:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>model</span>
    <span class=k>delegate:</span> <span class=nx>gameViewDelegate</span>
    <span class=k>currentItem:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>index</span>

<span class=hll>    <span class=k>highlightRangeMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>ApplyRange</span>
</span><span class=hll>    <span class=k>preferredHighlightBegin:</span> <span class=nx>height</span> <span class=o>*</span> <span class=mf>0.5</span> <span class=o>-</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
</span><span class=hll>    <span class=k>preferredHighlightEnd:</span> <span class=nx>height</span> <span class=o>*</span> <span class=mf>0.5</span> <span class=o>+</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
</span>
    <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
    <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
    <span class=k>anchors.top:</span> <span class=nx>collectionLogo</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>

    <span class=k>clip:</span> <span class=kc>true</span>
<span class=p>}</span>
</pre></div><p>which should give the desired result.</p><p>However, when you change the collection, there is a few seconds of scrolling to the index of the newly selected game list. To disable this, and jump to the selected item instantly, set animation duration to zero:</p><div class=codehilite><pre><span></span><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: gameView</span>

    <span class=nx>property</span> <span class=kd>var</span> <span class=k>gameList:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span>

    <span class=k>model:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>model</span>
    <span class=k>delegate:</span> <span class=nx>gameViewDelegate</span>
    <span class=k>currentItem:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>index</span>

    <span class=k>highlightRangeMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>ApplyRange</span>
<span class=hll>    <span class=k>highlightMoveDuration:</span> <span class=mi>0</span>
</span>    <span class=k>preferredHighlightBegin:</span> <span class=nx>height</span> <span class=o>*</span> <span class=mf>0.5</span> <span class=o>-</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
    <span class=k>preferredHighlightEnd:</span> <span class=nx>height</span> <span class=o>*</span> <span class=mf>0.5</span> <span class=o>+</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>

    <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
    <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
    <span class=k>anchors.top:</span> <span class=nx>collectionLogo</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>

    <span class=k>clip:</span> <span class=kc>true</span>
<span class=p>}</span>
</pre></div><h2 id=game-information>Game information</h2><p>With the game selection menu done, let's continue with the right side of the theme, the game informations. Metadata and assets of the currently selected game will be shown here; unlike the dynamic menu, these will be simple Text and Image objects, with their content coming from the API. We'll show the following information, in order:</p><ul><li>box art</li><li>game title</li><li>developer and release year (in one row)</li><li>game description</li></ul><p><img alt=layout src=../img/simple_layout-right.svg></p><h3 id=box-art>Box art</h3><p>Add an Image object to the right side panel, with its source set to the current game's box art asset. The image will take the upper half of the screen, with a 50px padding around. As the box arts of different games may have different shapes (portrait, landscape, extra wide, etc.), it might be useful to define the maximum area an image may take up, and fit them in this area.</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: content</span>

    <span class=k>color:</span> <span class=s2>&quot;#222&quot;</span>

    <span class=k>anchors.left:</span> <span class=nx>menu</span><span class=p>.</span><span class=nx>right</span>
    <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
    <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>


    <span class=nx>Image</span> <span class=p>{</span>
        <span class=kd>id: cover</span>

        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
        <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
        <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span>
        <span class=k>anchors.bottomMargin:</span> <span class=mi>0</span>

        <span class=k>fillMode:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>PreserveAspectFit</span>
        <span class=k>horizontalAlignment:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>AlignRight</span>

        <span class=k>source:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>assets</span><span class=p>.</span><span class=nx>boxFront</span>
        <span class=nx>sourceSize</span> <span class=p>{</span> <span class=k>width:</span> <span class=mi>1024</span><span class=p>;</span> <span class=k>height:</span> <span class=mi>1024</span> <span class=p>}</span>
        <span class=k>asynchronous:</span> <span class=kc>true</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><p>Box art images might be quite big in resolution, so this time I've also set <code>sourceSize</code>: it limits the maximum amount of memory the image will take up. If the image is largen than this, it will be scaled down, keeping the aspect ratio. In this particular case, I've set it to scale down to 1024 &times; 1024 pixels (taking up about/at most 1024 &times; 1024 &times; 3 bytes = 3 MiB space in the memory).</p><div class="admonition note"><p class=admonition-title>Column and Row</p><p>The QML Column and Row object are great tools for aligning a fixed number of elements. In this case, the box art and the further Text items could be put into a Column that would <code>anchors.fill</code> its parent with a 50px <code>anchors.margin</code>, so I wouldn't have to define it for the Image itself and the other Texts.</p><p>So why I didn't use it? Column and Row works the best when the spacing between the elements is the same, but in this theme, I'd like to set some custom spacing between the elements later.</p><p>An alternative would be to put the elements into an Item. Perhaps you might want to try it as a practice?</p></div><h3 id=title>Title</h3><p>The rest of the game informations will be simple Text objects. The only thing that needs more attention is that the texts may be too long to fit on the screen, so we'll define a text area (similarly to the box art), and hide what doesn't fit into them.</p><p>So, for the title:</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: content</span>

    <span class=c1>// ...</span>

    <span class=nx>Image</span> <span class=p>{</span> <span class=cm>/* ... */</span> <span class=p>}</span>


    <span class=nx>Text</span> <span class=p>{</span>
        <span class=kd>id: title</span>

        <span class=k>text:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>title</span>
        <span class=c1>// white, big bold sans-serif font</span>
        <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
        <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
        <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>42</span><span class=p>)</span>
        <span class=k>font.bold:</span> <span class=kc>true</span>

        <span class=k>horizontalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignRight</span>
        <span class=c1>// if it&#39;s too long, end it with an ellipsis</span>
        <span class=k>elide:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>ElideRight</span>

        <span class=c1>// 40px below the box art</span>
        <span class=k>anchors.top:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>bottom</span>
        <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>40</span><span class=p>)</span>
        <span class=c1>// left and right edges same as the image</span>
        <span class=k>anchors.left:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>left</span>
        <span class=k>anchors.right:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>right</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><h3 id=developer-and-release>Developer and release</h3><p>I'll put two Text items in a Row, and move the Row under the title. I didn't bother wth a maximum text width here, as company names tend to be not too long, while the release year should be just four numbers.</p><p>The code:</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: content</span>

    <span class=c1>// ...</span>

    <span class=nx>Row</span> <span class=p>{</span>
        <span class=kd>id: shortInfo</span>

        <span class=k>anchors.top:</span> <span class=nx>title</span><span class=p>.</span><span class=nx>bottom</span>
        <span class=k>anchors.right:</span> <span class=nx>title</span><span class=p>.</span><span class=nx>right</span>

        <span class=k>spacing:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span>


        <span class=nx>Text</span> <span class=p>{</span>
            <span class=k>text:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>developer</span>
            <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
            <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
            <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
        <span class=p>}</span>

        <span class=nx>Text</span> <span class=p>{</span>
            <span class=k>text:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>year</span>
            <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
            <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
            <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
            <span class=k>visible:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>year</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=c1>// !!</span>
        <span class=p>}</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><p>Note that I only show the year when it's greater than 0. If we have no information about when the game was released, <code>&lt;Game&gt;.year</code> will be 0, which looks silly on the screen.</p><h3 id=description>Description</h3><p>A multiline text area. If the game has a short summar, it'll show that, otherwise the detailed description (or stay empty if none is available).</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: content</span>

    <span class=c1>// ...</span>

    <span class=nx>Text</span> <span class=p>{</span>
        <span class=kd>id: description</span>

        <span class=k>text:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>summary</span> <span class=o>||</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>description</span>
        <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
        <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
        <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>

        <span class=k>wrapMode:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>WordWrap</span>
        <span class=k>horizontalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignRight</span>
        <span class=k>elide:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>ElideRight</span>

        <span class=k>anchors.top:</span> <span class=nx>shortInfo</span><span class=p>.</span><span class=nx>bottom</span>
        <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>40</span><span class=p>)</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
        <span class=k>anchors.bottomMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
        <span class=k>anchors.left:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>left</span>
        <span class=k>anchors.right:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>right</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><h2 id=conclusion>Conclusion</h2><p>With all these changes, our theme is now complete and should look like this:</p><p><img alt=screenshot src=../img/simple_end.png></p><p>Sure, perhaps not the most attractive yet, but I hope it helped learning theme creation. Feel free to tweak it to you liking, or make a new one based on it. Have fun!</p><details class=note><summary>Full code</summary><p>Here is the full code, as one file. In real projects though, you might prefer to split your theme into multiple files.</p><table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169</pre></div></td><td class=code><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=k>Keys.onLeftPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>collectionList</span><span class=p>.</span><span class=nx>decrementIndex</span><span class=p>()</span>
    <span class=k>Keys.onRightPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>collectionList</span><span class=p>.</span><span class=nx>incrementIndex</span><span class=p>()</span>
    <span class=k>Keys.onUpPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span><span class=p>.</span><span class=nx>decrementIndexNoWrap</span><span class=p>()</span>
    <span class=k>Keys.onDownPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span><span class=p>.</span><span class=nx>incrementIndexNoWrap</span><span class=p>()</span>
    <span class=k>Keys.onReturnPressed:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>launch</span><span class=p>()</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=kd>id: menu</span>

        <span class=nx>property</span> <span class=nx>real</span> <span class=k>contentWidth:</span> <span class=nx>width</span> <span class=o>-</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>100</span><span class=p>)</span>

        <span class=k>color:</span> <span class=s2>&quot;#555&quot;</span>

        <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>width</span> <span class=o>*</span> <span class=mf>0.3</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

        <span class=nx>Image</span> <span class=p>{</span>
            <span class=kd>id: collectionLogo</span>

            <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
            <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>60</span><span class=p>)</span>

            <span class=k>fillMode:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>PreserveAspectFit</span>
            <span class=k>source:</span> <span class=s2>&quot;assets/&quot;</span> <span class=o>+</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>shortname</span> <span class=o>+</span> <span class=s2>&quot;.svg&quot;</span>
            <span class=k>asynchronous:</span> <span class=kc>true</span>

            <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
            <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
            <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
        <span class=p>}</span>

        <span class=nx>ListView</span> <span class=p>{</span>
            <span class=kd>id: gameView</span>

            <span class=nx>property</span> <span class=kd>var</span> <span class=k>gameList:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentCollection</span><span class=p>.</span><span class=nx>gameList</span>

            <span class=k>model:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>model</span>
            <span class=k>delegate:</span> <span class=nx>gameViewDelegate</span>
            <span class=k>currentIndex:</span> <span class=nx>gameList</span><span class=p>.</span><span class=nx>index</span>

            <span class=k>highlightRangeMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>ApplyRange</span>
            <span class=k>highlightMoveDuration:</span> <span class=mi>0</span>
            <span class=k>preferredHighlightBegin:</span> <span class=nx>height</span> <span class=o>*</span> <span class=mf>0.5</span> <span class=o>-</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
            <span class=k>preferredHighlightEnd:</span> <span class=nx>height</span> <span class=o>*</span> <span class=mf>0.5</span> <span class=o>+</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>

            <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>contentWidth</span>
            <span class=k>anchors.horizontalCenter:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
            <span class=k>anchors.top:</span> <span class=nx>collectionLogo</span><span class=p>.</span><span class=nx>bottom</span>
            <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
            <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>

            <span class=k>clip:</span> <span class=kc>true</span>
        <span class=p>}</span>

        <span class=nx>Component</span> <span class=p>{</span>
            <span class=kd>id: gameViewDelegate</span>

            <span class=nx>Text</span> <span class=p>{</span>
                <span class=k>text:</span> <span class=nx>modelData</span><span class=p>.</span><span class=nx>title</span>

                <span class=k>color:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>isCurrentItem</span> <span class=o>?</span> <span class=s2>&quot;orange&quot;</span> <span class=o>:</span> <span class=s2>&quot;white&quot;</span>
                <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>condensed</span>
                <span class=k>font.pixelSize:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>isCurrentItem</span> <span class=o>?</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>24</span><span class=p>)</span> <span class=o>:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>20</span><span class=p>)</span>
                <span class=k>font.bold:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>isCurrentItem</span>

                <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
                <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>36</span><span class=p>)</span>
                <span class=k>verticalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignVCenter</span>
                <span class=k>elide:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>ElideRight</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>

    <span class=nx>Rectangle</span> <span class=p>{</span>
        <span class=kd>id: content</span>

        <span class=k>color:</span> <span class=s2>&quot;#222&quot;</span>

        <span class=k>anchors.left:</span> <span class=nx>menu</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

        <span class=nx>Image</span> <span class=p>{</span>
            <span class=kd>id: cover</span>

            <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
            <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
            <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
            <span class=k>anchors.margins:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
            <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span>
            <span class=k>anchors.bottomMargin:</span> <span class=mi>0</span>

            <span class=k>fillMode:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>PreserveAspectFit</span>
            <span class=k>horizontalAlignment:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>AlignRight</span>

            <span class=k>source:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>assets</span><span class=p>.</span><span class=nx>boxFront</span>
            <span class=nx>sourceSize</span> <span class=p>{</span> <span class=k>width:</span> <span class=mi>1024</span><span class=p>;</span> <span class=k>height:</span> <span class=mi>1024</span> <span class=p>}</span>
            <span class=k>asynchronous:</span> <span class=kc>true</span>
        <span class=p>}</span>

        <span class=nx>Text</span> <span class=p>{</span>
            <span class=kd>id: title</span>

            <span class=k>text:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>title</span>
            <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
            <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
            <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>42</span><span class=p>)</span>
            <span class=k>font.bold:</span> <span class=kc>true</span>

            <span class=k>horizontalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignRight</span>
            <span class=k>elide:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>ElideRight</span>

            <span class=k>anchors.top:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>bottom</span>
            <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>40</span><span class=p>)</span>
            <span class=k>anchors.left:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>left</span>
            <span class=k>anchors.right:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>right</span>
        <span class=p>}</span>

        <span class=nx>Row</span> <span class=p>{</span>
            <span class=kd>id: shortInfo</span>

            <span class=k>anchors.top:</span> <span class=nx>title</span><span class=p>.</span><span class=nx>bottom</span>
            <span class=k>anchors.right:</span> <span class=nx>title</span><span class=p>.</span><span class=nx>right</span>

            <span class=k>spacing:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span>

            <span class=nx>Text</span> <span class=p>{</span>
                <span class=k>text:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>developer</span>
                <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
                <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
                <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
            <span class=p>}</span>

            <span class=nx>Text</span> <span class=p>{</span>
                <span class=k>text:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>year</span>
                <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
                <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
                <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
                <span class=k>visible:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>year</span> <span class=o>&gt;</span> <span class=mi>0</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=nx>Text</span> <span class=p>{</span>
            <span class=kd>id: description</span>

            <span class=k>text:</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>summary</span> <span class=o>||</span> <span class=nx>api</span><span class=p>.</span><span class=nx>currentGame</span><span class=p>.</span><span class=nx>description</span>
            <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
            <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
            <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>

            <span class=k>wrapMode:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>WordWrap</span>
            <span class=k>horizontalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignRight</span>
            <span class=k>elide:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>ElideRight</span>

            <span class=k>anchors.top:</span> <span class=nx>shortInfo</span><span class=p>.</span><span class=nx>bottom</span>
            <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>40</span><span class=p>)</span>
            <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
            <span class=k>anchors.bottomMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>
            <span class=k>anchors.left:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>left</span>
            <span class=k>anchors.right:</span> <span class=nx>cover</span><span class=p>.</span><span class=nx>right</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div></td></tr></table></details></div></div><footer class="col-md-12 text-center"><hr><p><small>Copyright &copy; 2018 Mátyás Mustoha<br></small><small>Documentation built with <a href=http://www.mkdocs.org/ >MkDocs</a>.</small></p></footer><script src=../../js/jquery-1.10.2.min.js></script><script src=../../js/bootstrap-3.0.3.min.js></script><script src=../../js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script><script>var base_url = '../..';</script><script data-main=../../mkdocs/js/search.js src=../../mkdocs/js/require.js></script><script src=../../js/base.js></script><script src=../../search/main.js></script><div class=modal id=mkdocs_search_modal tabindex=-1 role=dialog aria-labelledby="Search Modal" aria-hidden=true><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span> <span class=sr-only>Close</span></button><h4 class=modal-title id=exampleModalLabel>Search</h4></div><div class=modal-body><p>From here you can search these documents. Enter your search terms below.</p><form role=form><div class=form-group><input class=form-control placeholder=Search... id=mkdocs-search-query></div></form><div id=mkdocs-search-results></div></div><div class=modal-footer></div></div></div></div></body></html>