<!DOCTYPE html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-60112109-3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-60112109-3');</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation and customization guides for the Pegasus frontend."><meta name=author content="Mátyás Mustoha"><link rel=canonical href=http://www.pegasus-frontend.org/docs/themes/example-flixnet-ch5/ ><link rel="shortcut icon" href=../../img/favicon.ico><title>Part 5 - Pegasus Docs</title><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css><link rel=stylesheet href=//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css><link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin" rel=stylesheet><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin" rel=stylesheet><link href=../../css/bootstrap-custom.min.css rel=stylesheet><link href=../../css/base.min.css rel=stylesheet><link href=../../css/cinder.min.css rel=stylesheet><link href=../../css/extra.css rel=stylesheet><link href=../../css/codehl.css rel=stylesheet><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]--></head><body><div class="navbar navbar-default navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href=../..>Pegasus Docs</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href=../..>Home</a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>User Guide <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../user-guide/getting-started/ >Getting started</a></li><li><a href=../../user-guide/controls/ >Default controls</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Platform Notes</a><ul class=dropdown-menu><li><a href=../../user-guide/platform-windows/ >Windows</a></li><li><a href=../../user-guide/platform-android/ >Android</a></li><li><a href=../../user-guide/platform-android-example/ >Android example</a></li><li><a href=../../user-guide/platform-linux/ >Linux</a></li><li><a href=../../user-guide/platform-retropie/ >RetroPie</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Game files</a><ul class=dropdown-menu><li><a href=../../user-guide/meta-files/ >Metadata files</a></li><li><a href=../../user-guide/meta-assets/ >Asset files</a></li><li><a href=../../user-guide/meta-sources/ >Other sources</a></li></ul></li><li><a href=../../user-guide/installing-themes/ >Installing themes</a></li><li><a href=../../user-guide/config-dirs/ >Config directories</a></li><li><a href=../../user-guide/scripting/ >Scripting</a></li><li><a href=../../user-guide/breaking-changes/ >Breaking changes</a></li></ul></li><li class="dropdown active"><a href=# class=dropdown-toggle data-toggle=dropdown>Theme Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../overview/ >Overview</a></li><li><a href=../extra/ >Special features</a></li><li><a href=../qml-tutorials/ >QML tutorials</a></li><li><a href=../qml-modules/ >QML modules</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Step-by-step: Simple theme</a><ul class=dropdown-menu><li><a href=../example-simple-intro/ >Introduction</a></li><li><a href=../example-simple-ch1/ >Part 1</a></li><li><a href=../example-simple-ch2/ >Part 2</a></li><li><a href=../example-simple-ch3/ >Part 3</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Step-by-step: Flixnet theme</a><ul class=dropdown-menu><li><a href=../example-flixnet-intro/ >Introduction</a></li><li><a href=../example-flixnet-ch1/ >Part 1</a></li><li><a href=../example-flixnet-ch2/ >Part 2</a></li><li><a href=../example-flixnet-ch3/ >Part 3</a></li><li><a href=../example-flixnet-ch4/ >Part 4</a></li><li class=active><a href=./ >Part 5</a></li></ul></li><li><a href=../api/ >API reference</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Core Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../dev/translate/ >Translations</a></li><li><a href=../../dev/meta-syntax/ >Metadata syntax</a></li><li><a href=../../dev/build/ >Building</a></li><li><a href=../../dev/install-qt/ >Installing Qt</a></li><li><a href=../../dev/cross-compile-qt/ >Cross compiling Qt</a></li><li><a href=../../dev/deploy/ >Deployment</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href=# data-toggle=modal data-target=#mkdocs_search_modal><i class="fas fa-search"></i> Search</a></li><li><a rel=prev href=../example-flixnet-ch4/ ><i class="fas fa-arrow-left"></i> Previous</a></li><li><a rel=next href=../api/ >Next <i class="fas fa-arrow-right"></i></a></li></ul></div></div></div><div class=container><div class=col-md-3><div class="bs-sidebar hidden-print affix well" role=complementary><ul class="nav bs-sidenav"><li class="first-level active"><a href=#flixnet-theme-part-5-game-details>Flixnet theme, Part 5: Game details</a></li><li class=second-level><a href=#title>Title</a></li><li class=second-level><a href=#rating>Rating</a></li><li class=second-level><a href=#release-year>Release year</a></li><li class=third-level><a href=#row>Row</a></li><li class=second-level><a href=#player-count>Player count</a></li><li class=second-level><a href=#developer>Developer</a></li><li class=second-level><a href=#description>Description</a></li><li class=second-level><a href=#screenshot>Screenshot</a></li><li class=third-level><a href=#gradients>Gradients</a></li><li class=second-level><a href=#selection-marker>Selection marker</a></li><li class=second-level><a href=#opacity>Opacity</a></li><li class=second-level><a href=#done>Done!</a></li></ul></div></div><div class=col-md-9 role=main><h1 id=flixnet-theme-part-5-game-details>Flixnet theme, Part 5: Game details</h1><p>The upper half of the screen contains the metadata and preview image of the currently selected game. The components here will consist of simple elements, like Image and Text, which will make adding them way easier.</p><p>You can place all these elements directly under the main <code>FocusScope</code>, or you could create a containing Item if you wish. I'll do the former to keep the guide shorter. I'll also create a property to hold the currently selected game called <code>currentGame</code> (see the previous part), which will be used in these new elements. The actual fields of a <code>Game</code> are listed in the <a href=../api/ >API reference</a>.</p><h3 id=title>Title</h3><p>A simple Text item in the upper left corner, with the left margin set to the same 100px we used at the game rows, and some additional margin at the top.</p><div class=codehilite><pre><span></span><span class=nx>Text</span> <span class=p>{</span>
    <span class=kd>id: title</span>

    <span class=k>text:</span> <span class=nx>currentGame</span><span class=p>.</span><span class=nx>title</span>
    <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>

    <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>32</span><span class=p>)</span>
    <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
    <span class=k>font.bold:</span> <span class=kc>true</span>

    <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
    <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>42</span><span class=p>)</span>
    <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
    <span class=k>anchors.leftMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>100</span><span class=p>)</span>
<span class=p>}</span>
</pre></div><h3 id=rating>Rating</h3><p>The rating will be displayed as a five-star bar, with some percentage of it colored according to the actual rating. This can be done with two simple, overlapping QML Images: draw five empty stars first, then over them, draw filled ones according to the rating. Kind of like a progress bar, except we're using stars for filling.</p><p>But first of all, I actuatlly draw two images for the stars, an empty one and a filled. Both have square size and transparent background. I create a new directory (eg. <code>assets</code>) in my theme folder and put them there.</p><table><thead><tr><th align=center>star_empty.svg</th><th align=center>star_filled.svg</th></tr></thead><tbody><tr><td align=center><img src=../img/star_empty.svg width=64 height=64></td><td align=center><img src=../img/star_filled.svg width=64 height=64></td></tr></tbody></table><div class="admonition tip"><p class=admonition-title>Tip</p><p>I've used Inkscape for drawing the vector art; it has a built-in tool for drawing stars and other polygons.</p></div><p>Then I create the following Item. As the star image is a square, I make its width 5 times the height to hold the five stars horizontally. I make the empty-star Image fill this whole item, and set <code>fillMode: Image.TileHorizontally</code> to make the star repeat horizontally. For the filled-star image, I place it over the other one, and modify its width by the rating, which is provided as a number between <code>0.0</code> and <code>1.0</code> (0% and 100%).</p><div class=codehilite><pre><span></span><span class=nx>Item</span> <span class=p>{</span>
    <span class=kd>id: rating</span>

    <span class=c1>// set the item&#39;s dimensions</span>
    <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>16</span><span class=p>)</span>
    <span class=k>width:</span> <span class=nx>height</span> <span class=o>*</span> <span class=mi>5</span>

    <span class=c1>// put it under the title</span>
    <span class=k>anchors.top:</span> <span class=nx>title</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.left:</span> <span class=nx>title</span><span class=p>.</span><span class=nx>left</span>


    <span class=c1>// the empty stars</span>
    <span class=nx>Image</span> <span class=p>{</span>
        <span class=k>anchors.fill:</span> <span class=nx>parent</span>

        <span class=k>source:</span> <span class=s2>&quot;assets/star_empty.svg&quot;</span>
        <span class=nx>sourceSize</span> <span class=p>{</span> <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>height</span><span class=p>;</span> <span class=k>height:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>height</span> <span class=p>}</span>

        <span class=c1>// the most important bits!</span>
        <span class=k>fillMode:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>TileHorizontally</span>
        <span class=k>horizontalAlignment:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>AlignLeft</span>
    <span class=p>}</span>


    <span class=c1>// the filled stars</span>
    <span class=nx>Image</span> <span class=p>{</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
        <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>

        <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>width</span> <span class=o>*</span> <span class=nx>currentGame</span><span class=p>.</span><span class=nx>rating</span> <span class=c1>// !!!</span>
        <span class=k>height:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>height</span>

        <span class=k>source:</span> <span class=s2>&quot;assets/star_filled.svg&quot;</span>
        <span class=nx>sourceSize</span> <span class=p>{</span> <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>height</span><span class=p>;</span> <span class=k>height:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>height</span> <span class=p>}</span>

        <span class=k>fillMode:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>TileHorizontally</span>
        <span class=k>horizontalAlignment:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>AlignLeft</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><div class="admonition note"><p class=admonition-title>Note</p><p>Without <code>horizontalAlignment</code> the stars might not line up perfectly (the repeat will start from the center).</p></div><p>When a game has no rating defined, <code>game.rating</code> is <code>0.0</code>. Showing five empty stars for an otherwise good game might be a bit misleading, so I'll make the rating bar only appear when the <code>rating</code> is over 0%:</p><div class=codehilite><pre><span></span><span class=nx>Item</span> <span class=p>{</span>
    <span class=kd>id: rating</span>

<span class=hll>    <span class=k>visible:</span> <span class=nx>currentGame</span><span class=p>.</span><span class=nx>rating</span> <span class=o>&gt;</span> <span class=mf>0.0</span>
</span>
    <span class=c1>// ...</span>
<span class=p>}</span>
</pre></div><h3 id=release-year>Release year</h3><p>Yet another simple Text element:</p><div class=codehilite><pre><span></span><span class=nx>Text</span> <span class=p>{</span>
    <span class=kd>id: year</span>

    <span class=c1>// if not defined, the release year is 0</span>
    <span class=k>visible:</span> <span class=nx>game</span><span class=p>.</span><span class=nx>year</span> <span class=o>&gt;</span> <span class=mi>0</span>

    <span class=k>text:</span> <span class=nx>game</span><span class=p>.</span><span class=nx>year</span>
    <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
    <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>16</span><span class=p>)</span>
    <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>

    <span class=k>anchors.left:</span> <span class=nx>rating</span><span class=p>.</span><span class=nx>right</span>
    <span class=k>anchors.top:</span> <span class=nx>rating</span><span class=p>.</span><span class=nx>top</span>
<span class=p>}</span>
</pre></div><h4 id=row>Row</h4><p>Currently the <code>year</code> element is manually anchored right next to the rating. Doing this for each item every time is quite annoying, let's just put them in a <code>Row</code>:</p><div class=codehilite><pre><span></span><span class=nx>Row</span> <span class=p>{</span>
    <span class=kd>id: detailsRow</span>

    <span class=c1>// anchor the whole row</span>
    <span class=k>anchors.top:</span> <span class=nx>title</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span>
    <span class=k>anchors.left:</span> <span class=nx>title</span><span class=p>.</span><span class=nx>left</span>

    <span class=k>spacing:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span>


    <span class=nx>Item</span> <span class=p>{</span>
        <span class=kd>id: rating</span>

        <span class=c1>// remove anchor items!</span>
        <span class=c1>// anchors.top: title.bottom</span>
        <span class=c1>// anchors.left: title.left</span>

        <span class=c1>// ...</span>
    <span class=p>}</span>

    <span class=nx>Text</span> <span class=p>{</span>
        <span class=kd>id: year</span>

        <span class=c1>// remove anchor items!</span>
        <span class=c1>// anchors.left: rating.right</span>
        <span class=c1>// anchors.top: rating.top</span>

        <span class=c1>// ...</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><h3 id=player-count>Player count</h3><p>This one will be a rounded rectangle with smiley faces in it indicating the number of players. The player count defaults to one; similarly to the rating, I'll show the component only if the player count is more than one.</p><p>First I create the smiley face image (based on the Unicode "filled smiling face" symbol (<a href=https://www.fileformat.info/info/unicode/char/263b/index.htm>U+263B</a>). Again, it's square sized with a transparent background.</p><div style="background-color: #555;padding:10px 0;text-align:center"><img src=../img/smiley.svg width=64 height=64></div><p>Then create a background rounded Rectangle and the smiles Image in it, putting the whole thing in the Row created in the previous step:</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: multiplayer</span>

    <span class=c1>// the Rectangle&#39;s size depends on the Image,</span>
    <span class=c1>// with some additional padding</span>
    <span class=k>width:</span> <span class=nx>smileys</span><span class=p>.</span><span class=nx>width</span> <span class=o>+</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>8</span><span class=p>)</span>
    <span class=k>height:</span> <span class=nx>smileys</span><span class=p>.</span><span class=nx>height</span> <span class=o>+</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span>

    <span class=k>color:</span> <span class=s2>&quot;#555&quot;</span>
    <span class=k>radius:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span>

    <span class=k>visible:</span> <span class=nx>currentGame</span><span class=p>.</span><span class=nx>players</span> <span class=o>&gt;</span> <span class=mi>1</span>


    <span class=nx>Image</span> <span class=p>{</span>
        <span class=kd>id: smileys</span>

        <span class=c1>// 13px looked good for me</span>
        <span class=k>width:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>13</span><span class=p>)</span> <span class=o>*</span> <span class=nx>currentGame</span><span class=p>.</span><span class=nx>players</span>
        <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>13</span><span class=p>)</span>

        <span class=k>anchors.centerIn:</span> <span class=nx>parent</span>

        <span class=k>source:</span> <span class=s2>&quot;assets/smiley.svg&quot;</span>
        <span class=nx>sourceSize</span> <span class=p>{</span> <span class=k>width:</span> <span class=nx>smileys</span><span class=p>.</span><span class=nx>height</span><span class=p>;</span> <span class=k>height:</span> <span class=nx>smileys</span><span class=p>.</span><span class=nx>height</span> <span class=p>}</span>

        <span class=k>fillMode:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>TileHorizontally</span>
        <span class=k>horizontalAlignment:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>AlignLeft</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><h3 id=developer>Developer</h3><p>Yet another simple Text in the Row:</p><div class=codehilite><pre><span></span><span class=nx>Text</span> <span class=p>{</span>
    <span class=kd>id: developer</span>

    <span class=k>text:</span> <span class=nx>currentGame</span><span class=p>.</span><span class=nx>developer</span>
    <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
    <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>16</span><span class=p>)</span>
    <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
<span class=p>}</span>
</pre></div><div class="admonition tip"><p class=admonition-title>Tip</p><p>A game may have multiple developers: if you just want to show them as a Text, you can use <code>&lt;Game&gt;.developer</code>, a string that simply lists them all. There's also <code>&lt;Game&gt;.developerList</code>, a JavaScript <code>Array</code>, if you wish to use them individually.</p></div><h3 id=description>Description</h3><p>A bigger text with set boundaries for alignment. If there is a short <code>summary</code>, I'll use that, otherwise the beginning of the full description.</p><div class=codehilite><pre><span></span><span class=nx>Text</span> <span class=p>{</span>
    <span class=kd>id: description</span>

    <span class=k>text:</span> <span class=nx>currentGame</span><span class=p>.</span><span class=nx>description</span>
    <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
    <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
    <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>

    <span class=c1>// allow word wrapping, justify horizontally</span>
    <span class=k>wrapMode:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>WordWrap</span>
    <span class=k>horizontalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignJustify</span>
    <span class=c1>// if the text is too long, end it with an ellipsis (...)</span>
    <span class=k>elide:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>ElideRight</span>

    <span class=nx>anchors</span> <span class=p>{</span>
        <span class=k>left:</span> <span class=nx>detailsRow</span><span class=p>.</span><span class=nx>left</span>
        <span class=k>right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>horizontalCenter</span>
        <span class=k>top:</span> <span class=nx>detailsRow</span><span class=p>.</span><span class=nx>bottom</span><span class=p>;</span> <span class=k>topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>20</span><span class=p>)</span>
        <span class=k>bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span><span class=p>;</span> <span class=k>bottomMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>32</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><h3 id=screenshot>Screenshot</h3><p>This should be below everything else on the screen -- in fact, if you look at the image at the beginning of this guide, it's actually going into the bottom-half region of the screen, reaching the row of images.</p><p>As it's under everything else, I'll put its implementation at the top of the theme file, even before the collection PathView. I'll anchor the top and left edges of the image to the top right corner of the screen. To make it go slightly into the bottom half, I'll anchor the bottom edge to the vertical center of the screen, then add a small amount of <strong>negative margin</strong> to the bottom (a positive margin <em>reduces</em> the size of the element, while a negative one <em>increases</em> it).</p><div class=codehilite><pre><span></span><span class=nx>Image</span> <span class=p>{</span>
    <span class=kd>id: screenshot</span>

    <span class=k>asynchronous:</span> <span class=kc>true</span>
    <span class=k>fillMode:</span> <span class=nx>Image</span><span class=p>.</span><span class=nx>PreserveAspectFit</span>

    <span class=c1>// set the first screenshot as source, or nothing</span>
    <span class=k>source:</span> <span class=nx>currentGame</span><span class=p>.</span><span class=nx>assets</span><span class=p>.</span><span class=nx>screenshots</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>||</span> <span class=s2>&quot;&quot;</span>
    <span class=nx>sourceSize</span> <span class=p>{</span> <span class=k>width:</span> <span class=mi>512</span><span class=p>;</span> <span class=k>height:</span> <span class=mi>512</span> <span class=p>}</span>

    <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>top</span>
    <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span>
    <span class=k>anchors.bottomMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=o>-</span><span class=mi>45</span><span class=p>)</span> <span class=c1>// the height of the collection label</span>
<span class=p>}</span>
</pre></div><div class="admonition note"><p class=admonition-title>Note</p><p>Using negative margins kind of feels like a hack though, so depending on the situation you might prefer to use simple width/height properties.</p></div><div class="admonition help"><p class=admonition-title>Help</p><p>The screenshots are stored under <code>assets.screenshots</code>, which is a regular JavaScript <code>Array</code>. If it's empty, <code>screenshots[0]</code> will be <code>undefined</code>, and setting an <code>undefined</code> value as the <code>source</code> of an Image will produce a warning in the log. Setting it to an empty string, however, will not, so appending <code>|| ""</code> as a fallback will silence the warning.</p><p>An alternative solution could be is to use <code>screenshots</code> as a <code>model</code> in eg. a ListView, and the Image as delegate. You could then further extend it to periodically change the current visible screenshot.</p></div><div class="admonition tip"><p class=admonition-title>Tip</p><p>You can also use the <code>z</code> property of the components to set their relative "height".</p></div><h4 id=gradients>Gradients</h4><p>There are two linear gradients ("fade-ins"), one from the left and one from the bottom of the image. Such effect can be added just like regular components, can be positioned, sized, animated, etc. But first of all, to use gradients you'll need the <code>QtGraphicalEffects</code> QML module:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>
<span class=hll><span class=kr>import</span> <span class=nx>QtGraphicalEffects</span> <span class=mf>1.0</span>
</span>
<span class=nx>FocusScope</span> <span class=p>{</span>
    <span class=c1>// ...</span>
<span class=p>}</span>
</pre></div><p>Then, create the horizontal linear gradient inside our Image component:</p><div class=codehilite><pre><span></span><span class=nx>Image</span> <span class=p>{</span>
    <span class=kd>id: screenshot</span>

    <span class=c1>// ...</span>


    <span class=nx>LinearGradient</span> <span class=p>{</span>
        <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>width</span> <span class=o>*</span> <span class=mf>0.25</span>
        <span class=k>height:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>height</span>

        <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>

        <span class=c1>// since it goes straight horizontally from the left,</span>
        <span class=c1>// the Y of the point doesn&#39;t really matter</span>
        <span class=k>start:</span> <span class=nx>Qt</span><span class=p>.</span><span class=nx>point</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
        <span class=k>end:</span> <span class=nx>Qt</span><span class=p>.</span><span class=nx>point</span><span class=p>(</span><span class=nx>width</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
        <span class=c1>// at the left side (0%), it starts with a fully visible black</span>
        <span class=c1>// at the right side (100%), it blends into transparency</span>
        <span class=k>gradient:</span> <span class=nx>Gradient</span> <span class=p>{</span>
            <span class=nx>GradientStop</span> <span class=p>{</span> <span class=k>position:</span> <span class=mf>0.0</span><span class=p>;</span> <span class=k>color:</span> <span class=s2>&quot;black&quot;</span> <span class=p>}</span>
            <span class=nx>GradientStop</span> <span class=p>{</span> <span class=k>position:</span> <span class=mf>1.0</span><span class=p>;</span> <span class=k>color:</span> <span class=s2>&quot;transparent&quot;</span> <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><p>And another for the bottom:</p><div class=codehilite><pre><span></span><span class=nx>LinearGradient</span> <span class=p>{</span>
    <span class=k>width:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>width</span>
    <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>50</span><span class=p>)</span>

    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

    <span class=c1>// goes straight up, so the X of the point doesn&#39;t really matter</span>
    <span class=k>start:</span> <span class=nx>Qt</span><span class=p>.</span><span class=nx>point</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=nx>height</span><span class=p>)</span>
    <span class=k>end:</span> <span class=nx>Qt</span><span class=p>.</span><span class=nx>point</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
    <span class=k>gradient:</span> <span class=nx>Gradient</span> <span class=p>{</span>
        <span class=nx>GradientStop</span> <span class=p>{</span> <span class=k>position:</span> <span class=mf>0.0</span><span class=p>;</span> <span class=k>color:</span> <span class=s2>&quot;black&quot;</span> <span class=p>}</span>
        <span class=nx>GradientStop</span> <span class=p>{</span> <span class=k>position:</span> <span class=mf>1.0</span><span class=p>;</span> <span class=k>color:</span> <span class=s2>&quot;transparent&quot;</span> <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><p>And we're done!</p><h3 id=selection-marker>Selection marker</h3><p>Perhaps not easy to notice on the example images, but actually there's a white rectangular border around the current item's place on the topmost horizontal axis. It's position is fixed and does not move even during scrolling.</p><p>I'll create an empty, border-only Rectangle for it. Since it's over everything else in the theme, I'll put it to the bottom of the whole file, after the <code>gameAxisDelegate</code>'s definition.</p><div class=codehilite><pre><span></span><span class=nx>Rectangle</span> <span class=p>{</span>
    <span class=kd>id: selectionMarker</span>

    <span class=k>width:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>240</span><span class=p>)</span>
    <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>135</span><span class=p>)</span>

    <span class=k>color:</span> <span class=s2>&quot;transparent&quot;</span>
    <span class=nx>border</span> <span class=p>{</span> <span class=k>width:</span> <span class=mi>3</span><span class=p>;</span> <span class=k>color:</span> <span class=s2>&quot;white&quot;</span> <span class=p>}</span>

    <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
    <span class=k>anchors.leftMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>100</span><span class=p>)</span>
    <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span>
    <span class=k>anchors.topMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>45</span><span class=p>)</span>
<span class=p>}</span>
</pre></div><h3 id=opacity>Opacity</h3><p>The currently active horizontal row is fully visible, while the rest are a bit darker. I'll set the opacity of the non-active rows to 60%. In addition, I'll add a light animation, so instead of a sudden change in the visibility, the rows gradually raise their opacity during scrolling.</p><p>Simply add these two lines to the <code>collectionAxisDelegate</code>:</p><div class=codehilite><pre><span></span><span class=nx>Component</span> <span class=p>{</span>
    <span class=kd>id: collectionAxisDelegate</span>

    <span class=nx>Item</span> <span class=p>{</span>
        <span class=c1>// JS functions</span>

        <span class=c1>// width, height</span>

<span class=hll>        <span class=k>opacity:</span> <span class=nx>PathView</span><span class=p>.</span><span class=nx>isCurrentItem</span> <span class=o>?</span> <span class=mf>1.0</span> <span class=o>:</span> <span class=mf>0.6</span>
</span><span class=hll>        <span class=nx>Behavior</span> <span class=nx>on</span> <span class=nx>opacity</span> <span class=p>{</span> <span class=nx>NumberAnimation</span> <span class=p>{</span> <span class=k>duration:</span> <span class=mi>150</span> <span class=p>}</span> <span class=p>}</span>
</span>
        <span class=c1>// ...</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><h2 id=done>Done!</h2><p>With all these components added, it seems we're actually done! Here's the end result:</p><p><img alt=preview src=../img/flixnet_guide-end.png></p></div></div><footer class="col-md-12 text-center"><hr><p><small>Copyright &copy; 2018-2019 Mátyás Mustoha</small><br><small>Documentation built with <a href=http://www.mkdocs.org/ >MkDocs</a>.</small></p></footer><script src=//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script><script src=../../js/bootstrap-3.0.3.min.js></script><script>var base_url = "../.."</script><script src=../../js/base.js></script><script src=../../search/main.js></script><div class=modal id=mkdocs_search_modal tabindex=-1 role=dialog aria-labelledby=searchModalLabel aria-hidden=true><div class="modal-dialog modal-lg"><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span> <span class=sr-only>Close</span></button><h4 class=modal-title id=searchModalLabel>Search</h4></div><div class=modal-body><p>From here you can search these documents. Enter your search terms below.</p><form><div class=form-group><input class=form-control placeholder=Search... id=mkdocs-search-query title="Type search term here"></div></form><div id=mkdocs-search-results></div></div><div class=modal-footer></div></div></div></div><div class=modal id=mkdocs_keyboard_modal tabindex=-1 role=dialog aria-labelledby=keyboardModalLabel aria-hidden=true><div class=modal-dialog><div class=modal-content><div class=modal-header><h4 class=modal-title id=keyboardModalLabel>Keyboard Shortcuts</h4><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button></div><div class=modal-body><table class=table><thead><tr><th style="width: 20%;">Keys</th><th>Action</th></tr></thead><tbody><tr><td class="help shortcut"><kbd>?</kbd></td><td>Open this help</td></tr><tr><td class="next shortcut"><kbd>n</kbd></td><td>Next page</td></tr><tr><td class="prev shortcut"><kbd>p</kbd></td><td>Previous page</td></tr><tr><td class="search shortcut"><kbd>s</kbd></td><td>Search</td></tr></tbody></table></div><div class=modal-footer></div></div></div></div></body></html>