TEMPLATE = app

TARGET = pegasus

QT += qml
CONFIG += c++11

SOURCES += main.cpp

RESOURCES += \
    ../frontend/frontend.qrc \
    ../themes/themes.qrc \
    ../../assets/assets.qrc


DEFINES *= \
    QT_DEPRECATED_WARNINGS \
    QT_RESTRICTED_CAST_FROM_ASCII \
    QT_NO_CAST_TO_ASCII


# Deployment

target.path = /tmp/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target


# Link to the Backend (autogenerated by Qt Creator):

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../backend/release/ -lbackend
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../backend/debug/ -lbackend
else:unix: LIBS += -L$$OUT_PWD/../backend/ -lbackend

INCLUDEPATH += $$PWD/../backend
DEPENDPATH += $$PWD/../backend

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../backend/release/libbackend.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../backend/debug/libbackend.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../backend/release/backend.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../backend/debug/backend.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../backend/libbackend.a
