<RCC>
    <qresource prefix="/">
        <file>fonts/RobotoCondensed-Bold.ttf</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>icon.png</file>
        <file>buttons/ps_circle.png</file>
        <file>buttons/ps_cross.png</file>
        <file>buttons/ps_square.png</file>
        <file>buttons/ps_triangle.png</file>
        <file>buttons/xb_a.png</file>
        <file>buttons/xb_b.png</file>
        <file>buttons/xb_x.png</file>
        <file>buttons/xb_y.png</file>
        <file>sdl2/gamecontrollerdb_204.txt</file>
        <file>sdl2/gamecontrollerdb_205.txt</file>
        <file>sdl2/gamecontrollerdb_209.txt</file>
        <file>sdl2/gamecontrollerdb_2016.txt</file>
    </qresource>
</RCC>
