<RCC>
    <qresource prefix="/">
        <file>scanline.png</file>
        <file>platform_logo/3do.svg</file>
        <file>platform_logo/amiga.svg</file>
        <file>platform_logo/amstradcpc.svg</file>
        <file>platform_logo/apple2.svg</file>
        <file>platform_logo/arcade.svg</file>
        <file>platform_logo/atari2600.svg</file>
        <file>platform_logo/atari5200.svg</file>
        <file>platform_logo/atari7800.svg</file>
        <file>platform_logo/atari800.svg</file>
        <file>platform_logo/atarijaguar.svg</file>
        <file>platform_logo/atarijaguarcd.svg</file>
        <file>platform_logo/atarilynx.svg</file>
        <file>platform_logo/atarist.svg</file>
        <file>platform_logo/c64.svg</file>
        <file>platform_logo/coco.svg</file>
        <file>platform_logo/colecovision.svg</file>
        <file>platform_logo/daphne.svg</file>
        <file>platform_logo/dragon32.svg</file>
        <file>platform_logo/dreamcast.svg</file>
        <file>platform_logo/fba.svg</file>
        <file>platform_logo/fds.svg</file>
        <file>platform_logo/gamegear.svg</file>
        <file>platform_logo/gb.svg</file>
        <file>platform_logo/gba.svg</file>
        <file>platform_logo/gbc.svg</file>
        <file>platform_logo/genesis.svg</file>
        <file>platform_logo/intellivision.svg</file>
        <file>platform_logo/kodi.svg</file>
        <file>platform_logo/love.svg</file>
        <file>platform_logo/macintosh.svg</file>
        <file>platform_logo/mame.svg</file>
        <file>platform_logo/mastersystem.svg</file>
        <file>platform_logo/megadrive.svg</file>
        <file>platform_logo/msx.svg</file>
        <file>platform_logo/n64.svg</file>
        <file>platform_logo/neogeo.svg</file>
        <file>platform_logo/neogeocd.svg</file>
        <file>platform_logo/nes.svg</file>
        <file>platform_logo/ngp.svg</file>
        <file>platform_logo/ngpc.svg</file>
        <file>platform_logo/odyssey2.svg</file>
        <file>platform_logo/pc.svg</file>
        <file>platform_logo/pcengine.svg</file>
        <file>platform_logo/ports.svg</file>
        <file>platform_logo/psp.svg</file>
        <file>platform_logo/psx.svg</file>
        <file>platform_logo/residualvm.svg</file>
        <file>platform_logo/scummvm.svg</file>
        <file>platform_logo/sega32x.svg</file>
        <file>platform_logo/segacd.svg</file>
        <file>platform_logo/sg-1000.svg</file>
        <file>platform_logo/snes.svg</file>
        <file>platform_logo/turbografx16.svg</file>
        <file>platform_logo/vectrex.svg</file>
        <file>platform_logo/videopac.svg</file>
        <file>platform_logo/virtualboy.svg</file>
        <file>platform_logo/wonderswan.svg</file>
        <file>platform_logo/wonderswancolor.svg</file>
        <file>platform_logo/zmachine.svg</file>
        <file>platform_logo/zxspectrum.svg</file>
    </qresource>
</RCC>
