<RCC>
    <qresource prefix="/frontend">
        <file>main.qml</file>
        <file>MainMenuOverlay.qml</file>
        <file>menuitems/PrimaryMenuItem.qml</file>
        <file>menuitems/SecondaryMenuItem.qml</file>
        <file>menuitems/GenericMenuItem.qml</file>
        <file>MainMenuPanel.qml</file>
        <file>gamepad/ConfigScreen.qml</file>
        <file>gamepad/ConfigField.qml</file>
        <file>gamepad/ConfigGroup.qml</file>
        <file>gamepad/GamepadName.qml</file>
        <file>gamepad/preview/PadButton.qml</file>
        <file>gamepad/preview/Dpad.qml</file>
        <file>gamepad/preview/DpadHighlight.qml</file>
        <file>gamepad/preview/Stick.qml</file>
        <file>gamepad/preview/Container.qml</file>
        <file>gamepad/preview/PadTrigger.qml</file>
        <file>gamepad/preview/PadShoulder.qml</file>
        <file>gamepad/ConfigGroupLabel.qml</file>
        <file>settings/SettingsPanel.qml</file>
        <file>settings/HorizontalSelector.qml</file>
    </qresource>
</RCC>
