<RCC>
    <qresource prefix="/frontend">
        <file>main.qml</file>
        <file>MainMenuOverlay.qml</file>
        <file>MainMenuPanel.qml</file>
        <file>SplashScreen.qml</file>
        <file>menuitems/GenericMenuItem.qml</file>
        <file>menuitems/PrimaryMenuItem.qml</file>
        <file>menuitems/RollableMenuItem.qml</file>
        <file>menuitems/SecondaryMenuItem.qml</file>
        <file>messages/DialogOkCancel.qml</file>
        <file>messages/NoGamesErrorMessage.qml</file>
        <file>messages/ThemeErrorMessage.qml</file>
        <file>messages/ShutdownDialog.qml</file>
        <file>messages/RebootDialog.qml</file>
        <file>gamepad/ConfigScreen.qml</file>
        <file>gamepad/ConfigField.qml</file>
        <file>gamepad/ConfigGroup.qml</file>
        <file>gamepad/GamepadName.qml</file>
        <file>gamepad/preview/PadButton.qml</file>
        <file>gamepad/preview/Dpad.qml</file>
        <file>gamepad/preview/DpadHighlight.qml</file>
        <file>gamepad/preview/Stick.qml</file>
        <file>gamepad/preview/Container.qml</file>
        <file>gamepad/preview/PadTrigger.qml</file>
        <file>gamepad/preview/PadShoulder.qml</file>
        <file>gamepad/ConfigGroupLabel.qml</file>
        <file>settings/SettingsPanel.qml</file>
        <file>settings/MultivalueBox.qml</file>
        <file>settings/MultivalueOption.qml</file>
        <file>settings/ToggleOption.qml</file>
        <file>settings/Switch.qml</file>
    </qresource>
</RCC>
