<RCC>
    <qresource prefix="/frontend">
        <file>main.qml</file>
        <file>MenuLayer.qml</file>
        <file>SplashLayer.qml</file>
        <file>assets/dir-icon.png</file>
        <file>assets/logo.png</file>
        <file>assets/pbar-left.png</file>
        <file>assets/pbar-right.png</file>
        <file>assets/pbar.png</file>
        <file>assets/qr-docs.png</file>
        <file>assets/qt-logo.png</file>
        <file>assets/gamepad/x360/a.png</file>
        <file>assets/gamepad/x360/b.png</file>
        <file>assets/gamepad/x360/dpdown.png</file>
        <file>assets/gamepad/x360/dpleft.png</file>
        <file>assets/gamepad/x360/dpright.png</file>
        <file>assets/gamepad/x360/dpup.png</file>
        <file>assets/gamepad/x360/guide.png</file>
        <file>assets/gamepad/x360/lb.png</file>
        <file>assets/gamepad/x360/lsb.png</file>
        <file>assets/gamepad/x360/lsx.png</file>
        <file>assets/gamepad/x360/lsy.png</file>
        <file>assets/gamepad/x360/lt.png</file>
        <file>assets/gamepad/x360/rb.png</file>
        <file>assets/gamepad/x360/rsb.png</file>
        <file>assets/gamepad/x360/rsx.png</file>
        <file>assets/gamepad/x360/rsy.png</file>
        <file>assets/gamepad/x360/rt.png</file>
        <file>assets/gamepad/x360/select.png</file>
        <file>assets/gamepad/x360/start.png</file>
        <file>assets/gamepad/x360/x.png</file>
        <file>assets/gamepad/x360/y.png</file>
        <file>dialogs/GenericOkCancelDialog.qml</file>
        <file>dialogs/RebootDialog.qml</file>
        <file>dialogs/ShutdownDialog.qml</file>
        <file>menu/common/MenuScreen.qml</file>
        <file>menu/help/HelpScreen.qml</file>
        <file>menu/help/QrBox.qml</file>
        <file>menu/help/SectionTitle.qml</file>
        <file>menu/mainmenu/GenericMenuItem.qml</file>
        <file>menu/mainmenu/MainMenuPanel.qml</file>
        <file>menu/mainmenu/PrimaryMenuItem.qml</file>
        <file>menu/mainmenu/RollableMenuItem.qml</file>
        <file>menu/mainmenu/SecondaryMenuItem.qml</file>
        <file>menu/settings/GameDirEditor.qml</file>
        <file>menu/settings/GamepadEditor.qml</file>
        <file>menu/settings/KeyEditor.qml</file>
        <file>menu/settings/ProviderEditor.qml</file>
        <file>menu/settings/SettingsMain.qml</file>
        <file>menu/settings/SettingsScreen.qml</file>
        <file>menu/settings/common/MultivalueBox.qml</file>
        <file>menu/settings/common/MultivalueOption.qml</file>
        <file>menu/settings/common/ScreenHeader.qml</file>
        <file>menu/settings/common/SectionTitle.qml</file>
        <file>menu/settings/common/SimpleButton.qml</file>
        <file>menu/settings/common/Switch.qml</file>
        <file>menu/settings/common/ToggleOption.qml</file>
        <file>menu/settings/common/ReloadQuestion.qml</file>
        <file>menu/settings/gamedireditor/FilePicker.qml</file>
        <file>menu/settings/gamedireditor/GameDirEditorButton.qml</file>
        <file>menu/settings/keyeditor/KeyEditorEntry.qml</file>
        <file>menu/settings/keyeditor/KeyEditorEntryButton.qml</file>
        <file>menu/settings/keyeditor/KeyEditorRecorder.qml</file>
        <file>menu/settings/keyeditor/KeyEditorResetButton.qml</file>
        <file>messages/Error.qml</file>
        <file>messages/NoGamesError.qml</file>
        <file>messages/ThemeError.qml</file>
        <file>dialogs/MultifileSelector.qml</file>
        <file>dialogs/Shade.qml</file>
        <file>dialogs/GenericOkDialog.qml</file>
        <file>menu/settings/SettingsEntry.qml</file>
        <file>menu/settings/gamepad/GamepadField.qml</file>
        <file>assets/gamepad/preview.png</file>
        <file>assets/gamepad/list-arrow.png</file>
        <file>menu/settings/gamepad/GamepadPreview.qml</file>
        <file>menu/settings/gamepad/GamepadRecorder.qml</file>
        <file>menu/settings/gamepad/GamepadFooter.qml</file>
        <file>menu/settings/gamepad/GamepadHeader.qml</file>
        <file>menu/settings/gamedireditor/GameDirEditorEntry.qml</file>
        <file>menu/settings/AndroidSafEditor.qml</file>
        <file>menu/settings/common/SimpleShade.qml</file>
    </qresource>
</RCC>
