<RCC>
    <qresource prefix="/frontend">
        <file>main.qml</file>
        <file>MainMenuOverlay.qml</file>
        <file>menuitems/PrimaryMenuItem.qml</file>
        <file>menuitems/SecondaryMenuItem.qml</file>
        <file>menuitems/GenericMenuItem.qml</file>
        <file>MainMenuPanel.qml</file>
        <file>GamepadConfigPanel.qml</file>
        <file>GamepadName.qml</file>
        <file>GamepadPiece.qml</file>
        <file>GamepadDpad.qml</file>
        <file>GamepadStick.qml</file>
        <file>GamepadDpadHighlight.qml</file>
        <file>GamepadLayoutPreview.qml</file>
        <file>GamepadConfigField.qml</file>
        <file>GamepadConfigDpad.qml</file>
    </qresource>
</RCC>
