<!DOCTYPE html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-60112109-3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-60112109-3');</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation and customization guides for the Pegasus frontend."><meta name=author content="Mátyás Mustoha"><link rel=canonical href=http://www.pegasus-frontend.org/docs/dev/cross-compile-qt/ ><link rel="shortcut icon" href=../../img/favicon.ico><title>Cross compiling Qt - Pegasus Docs</title><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css><link rel=stylesheet href=//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css><link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin" rel=stylesheet><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin" rel=stylesheet><link href=../../css/bootstrap-custom.min.css rel=stylesheet><link href=../../css/base.min.css rel=stylesheet><link href=../../css/cinder.min.css rel=stylesheet><link href=../../css/extra.css rel=stylesheet><link href=../../css/codehl.css rel=stylesheet><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]--></head><body><div class="navbar navbar-default navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href=../..>Pegasus Docs</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href=../..>Home</a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>User Guide <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../user-guide/getting-started/ >Getting started</a></li><li><a href=../../user-guide/controls/ >Default controls</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Platform Notes</a><ul class=dropdown-menu><li><a href=../../user-guide/platform-android/ >Android</a></li><li><a href=../../user-guide/platform-linux/ >Linux</a></li><li><a href=../../user-guide/platform-retropie/ >RetroPie</a></li><li><a href=../../user-guide/platform-windows/ >Windows</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Game files</a><ul class=dropdown-menu><li><a href=../../user-guide/meta-files/ >Metadata files</a></li><li><a href=../../user-guide/meta-assets/ >Asset files</a></li><li><a href=../../user-guide/meta-examples/ >Real world examples</a></li><li><a href=../../user-guide/meta-sources/ >Other sources</a></li></ul></li><li><a href=../../user-guide/installing-themes/ >Installing themes</a></li><li><a href=../../user-guide/config-dirs/ >Config directories</a></li><li><a href=../../user-guide/scripting/ >Scripting</a></li><li><a href=../../user-guide/breaking-changes/ >Breaking changes</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Theme Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../themes/overview/ >Overview</a></li><li><a href=../../themes/virtual-screen/ >Virtual screen</a></li><li><a href=../../themes/qml-tutorials/ >QML tutorials</a></li><li><a href=../../themes/qml-modules/ >QML modules</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Step-by-step: Simple theme</a><ul class=dropdown-menu><li><a href=../../themes/example-simple-intro/ >Introduction</a></li><li><a href=../../themes/example-simple-ch1/ >Part 1</a></li><li><a href=../../themes/example-simple-ch2/ >Part 2</a></li><li><a href=../../themes/example-simple-ch3/ >Part 3</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Step-by-step: Flixnet theme</a><ul class=dropdown-menu><li><a href=../../themes/example-flixnet-intro/ >Introduction</a></li><li><a href=../../themes/example-flixnet-ch1/ >Part 1</a></li><li><a href=../../themes/example-flixnet-ch2/ >Part 2</a></li><li><a href=../../themes/example-flixnet-ch3/ >Part 3</a></li><li><a href=../../themes/example-flixnet-ch4/ >Part 4</a></li><li><a href=../../themes/example-flixnet-ch5/ >Part 5</a></li></ul></li><li><a href=../../themes/api/ >API reference</a></li></ul></li><li class="dropdown active"><a href=# class=dropdown-toggle data-toggle=dropdown>Core Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../translate/ >Translations</a></li><li><a href=../meta-syntax/ >Metadata syntax</a></li><li><a href=../build/ >Building</a></li><li><a href=../install-qt/ >Installing Qt</a></li><li class=active><a href=./ >Cross compiling Qt</a></li><li><a href=../deploy/ >Deployment</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href=# data-toggle=modal data-target=#mkdocs_search_modal><i class="fas fa-search"></i> Search</a></li><li><a rel=prev href=../install-qt/ ><i class="fas fa-arrow-left"></i> Previous</a></li><li><a rel=next href=../deploy/ >Next <i class="fas fa-arrow-right"></i></a></li></ul></div></div></div><div class=container><div class=col-md-3><div class="bs-sidebar hidden-print affix well" role=complementary><ul class="nav bs-sidenav"><li class="first-level active"><a href=#cross-compiling-qt-for-embedded-platforms>Cross compiling Qt for embedded platforms</a></li><li class=second-level><a href=#raspbian-sysroot>Raspbian sysroot</a></li><li class=second-level><a href=#raspberry-pi-1-zero-armv6>Raspberry Pi 1 / Zero (ARMv6)</a></li><li class=second-level><a href=#raspberry-pi-2-armv7-3-armv8-but-v7-compatible>Raspberry Pi 2 (ARMv7) / 3 (ARMv8, but v7 compatible)</a></li><li class=second-level><a href=#x11-static-build>X11 static build</a></li></ul></div></div><div class=col-md-9 role=main><h1 id=cross-compiling-qt-for-embedded-platforms>Cross compiling Qt for embedded platforms</h1><div class="admonition danger"><p class=admonition-title>Danger</p><p>Cross compiling Qt is not trivial, you'll need some experience setting it all up. If you'd just like to make Pegasus run on a new device, consider opening a <a href=https://github.com/mmatyas/pegasus-frontend/issues>new issue</a>!</p></div><p>This documentation lists the configurations I personally use when building Qt.</p><p>If the latest Qt is not available for your platform, or you're not pleased with it (eg. hardware acceleration is disabled), you'll need to build it manually. You can get the latest officially released source code from the Qt website, from <a href=https://info.qt.io/download-qt-for-application-development>here</a> (select open source, click 'All downloads' on the bottom, then search for 'Source packages'). The general steps and requirements are described in the <a href=https://doc.qt.io/qt-5/build-sources.html>Qt documentation</a>.</p><p>Building Qt takes significant time, about 30-60 minutes on a good desktop PC, depending on the selected components. It requires at least 2 GB of RAM and 6.5 GB free space. <strong>Do not</strong> try to build it on your $5 board computer.</p><p>Instead, you can <strong>cross compile</strong> Qt. Cross compilation means the program or library you build will run on a different architecture or platform than your own PC. For example, if you're on Linux, you can build programs that will run on Windows, or on a phone or embedded device. For this, you'll need a <strong>toolchain</strong>, a compiler that generates code for a certain platform, and a <strong>sysroot</strong>, a collection of libraries from the target device. Getting a toolchain and sysroot is different for every platform; you can find cross compilers for the popular targets, eg. ARMv7-Linux, while for others you might need to build a whole custom GCC. You'll have look around for them for your platform. For the Raspberry Pi cross compilation, this guide was very helpful: <a href=https://wiki.qt.io/RaspberryPi2EGLFS>https://wiki.qt.io/RaspberryPi2EGLFS</a>. This also shows how you can set up Qt Creator for testing and such.</p><p>The configurations below are mainly based on the Debian automatic builds, and the guide mentioned above. If you haven't read the <a href=https://doc.qt.io/qt-5/build-sources.html>official Qt docs</a> yet, do it now. The <code>configure</code> step produces a detailed status report; make sure everything looks correct. You'll need everything under QML and Qt Quick (except maybe DirectX 12), and depending on your platform, 'EGLFS' under 'QPA backends' and at least one of the 'EGLFS details', that matches your device (eg. EGLFS Rasberry Pi). You might also want the X11 options off, if you won't use it. See <code>configure --help</code> or the documentation for the available options.</p><h2 id=raspbian-sysroot>Raspbian sysroot</h2><p>The sysroot used for compilation is based on Raspbian, with the following additional packages installed:</p><div class=codehilite><pre><span></span><code>apt-get build-dep -y qt4-x11 libqt5gui5
apt-get install -y libudev-dev libinput-dev libts-dev libxcb-xinerama0-dev libxcb-xinerama0
apt-get install -y libopenal-dev libsqlite3-dev libfontconfig-dev
apt-get install -y libglib2.0-dev gstreamer1.0-omx libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
apt-get install -y libsmbclient-dev libssh-dev libsdl2-dev
</code></pre></div><h2 id=raspberry-pi-1-zero-armv6>Raspberry Pi 1 / Zero (ARMv6)</h2><p>toolchain: <code>https://github.com/raspberrypi/tools</code>, cloned to <code>/opt/raspberrypi-tools</code> sysroot: see <a href=#raspbian-sysroot>Raspbian sysroot</a></p><div class=codehilite><pre><span></span><code>../configure \
    -opensource \
    -confirm-license \
    -release \
    -strip \
    -no-rpath \
    -make libs \
    -skip qtwebengine \
    -skip wayland \
    -device linux-rasp-pi-g++ \
    -opengl es2 \
    -device-option CROSS_COMPILE=/opt/raspberrypi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf- \
    -sysroot /opt/rpi-sysroot \
    -prefix /opt/qt58-rpi1 \
    -extprefix /opt/qt58-rpi1 \
    -hostprefix /opt/qt58-rpi1_hosttools \
    -no-use-gold-linker \
    -openssl \
    -fontconfig \
    -gstreamer 1.0 \
    -no-xcb \
    -no-dbus \
    -no-glib \
    -no-icu \
    -system-zlib \
    -system-libpng \
    -system-libjpeg \
    -system-sqlite \
    -verbose
</code></pre></div><h2 id=raspberry-pi-2-armv7-3-armv8-but-v7-compatible>Raspberry Pi 2 (ARMv7) / 3 (ARMv8, but v7 compatible)</h2><p>NOTE: The difference is the <code>-device</code> parameter and the output paths.</p><p>toolchain: <code>https://github.com/raspberrypi/tools</code>, cloned to <code>/opt/raspberrypi-tools</code> sysroot: see <a href=#raspbian-sysroot>Raspbian sysroot</a></p><div class=codehilite><pre><span></span><code>../configure <span class=se>\</span>
    -opensource <span class=se>\</span>
    -confirm-license <span class=se>\</span>
    -release <span class=se>\</span>
    -strip <span class=se>\</span>
    -no-rpath <span class=se>\</span>
    -make libs <span class=se>\</span>
    -skip qtwebengine <span class=se>\</span>
    -skip wayland <span class=se>\</span>
    -device linux-rasp-pi2-g++ <span class=se>\</span>
    -opengl es2 <span class=se>\</span>
    -device-option <span class=nv>CROSS_COMPILE</span><span class=o>=</span>/opt/raspberrypi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf- <span class=se>\</span>
    -sysroot /opt/rpi-sysroot <span class=se>\</span>
    -prefix /opt/qt58-rpi2 <span class=se>\</span>
    -extprefix /opt/qt58-rpi2 <span class=se>\</span>
    -hostprefix /opt/qt58-rpi2_hosttools <span class=se>\</span>
    -no-use-gold-linker <span class=se>\</span>
    -openssl <span class=se>\</span>
    -fontconfig <span class=se>\</span>
    -gstreamer <span class=m>1</span>.0 <span class=se>\</span>
    -no-xcb <span class=se>\</span>
    -no-dbus <span class=se>\</span>
    -no-glib <span class=se>\</span>
    -no-icu <span class=se>\</span>
    -system-zlib <span class=se>\</span>
    -system-libpng <span class=se>\</span>
    -system-libjpeg <span class=se>\</span>
    -system-sqlite <span class=se>\</span>
    -verbose
</code></pre></div><h2 id=x11-static-build>X11 static build</h2><p>This was actually a native build, so the cross compilation options aren't needed.</p><div class=codehilite><pre><span></span><code>../configure
    -opensource
    -confirm-license
    -release
    -strip
    -no-rpath
    -static
    -c++std c++11
    -make libs
    -skip qtwebengine
    -skip wayland
    -prefix /opt/qt58-x11-static
    -openssl
    -gstreamer 1.0
    -fontconfig
    -no-dbus
    -verbose
    -no-glib
    -qt-zlib
    -platform linux-g++
    -no-icu
    -qpa xcb
    -xcb
</code></pre></div></div></div><footer class="col-md-12 text-center"><hr><p><small>Copyright &copy; 2018-2019 Mátyás Mustoha</small><br><small>Documentation built with <a href=http://www.mkdocs.org/ >MkDocs</a>.</small></p></footer><script src=//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script><script src=../../js/bootstrap-3.0.3.min.js></script><script>var base_url = "../.."</script><script src=../../js/base.js></script><script src=../../search/main.js></script><div class=modal id=mkdocs_search_modal tabindex=-1 role=dialog aria-labelledby=searchModalLabel aria-hidden=true><div class="modal-dialog modal-lg"><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span> <span class=sr-only>Close</span></button><h4 class=modal-title id=searchModalLabel>Search</h4></div><div class=modal-body><p>From here you can search these documents. Enter your search terms below.</p><form><div class=form-group><input class=form-control placeholder=Search... id=mkdocs-search-query title="Type search term here"></div></form><div id=mkdocs-search-results></div></div><div class=modal-footer></div></div></div></div><div class=modal id=mkdocs_keyboard_modal tabindex=-1 role=dialog aria-labelledby=keyboardModalLabel aria-hidden=true><div class=modal-dialog><div class=modal-content><div class=modal-header><h4 class=modal-title id=keyboardModalLabel>Keyboard Shortcuts</h4><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button></div><div class=modal-body><table class=table><thead><tr><th style="width: 20%;">Keys</th><th>Action</th></tr></thead><tbody><tr><td class="help shortcut"><kbd>?</kbd></td><td>Open this help</td></tr><tr><td class="next shortcut"><kbd>n</kbd></td><td>Next page</td></tr><tr><td class="prev shortcut"><kbd>p</kbd></td><td>Previous page</td></tr><tr><td class="search shortcut"><kbd>s</kbd></td><td>Search</td></tr></tbody></table></div><div class=modal-footer></div></div></div></div></body></html>