HEADERS += \
    $$PWD/CommandTokenizer.h \
    $$PWD/DiskCachedNAM.h \
    $$PWD/FakeQKeyEvent.h \
    $$PWD/FolderListModel.h \
    $$PWD/HashMap.h \
    $$PWD/KeySequenceTools.h \
    $$PWD/MoveOnly.h \
    $$PWD/NoCopyNoMove.h \
    $$PWD/PathTools.h \
    $$PWD/QmlHelpers.h \
    $$PWD/SqliteDb.h \
    $$PWD/StdHelpers.h \
    $$PWD/StdStringHelpers.h \
    $$PWD/StrBoolConverter.h \

SOURCES += \
    $$PWD/CommandTokenizer.cpp \
    $$PWD/DiskCachedNAM.cpp \
    $$PWD/FakeQKeyEvent.cpp \
    $$PWD/FolderListModel.cpp \
    $$PWD/KeySequenceTools.cpp \
    $$PWD/PathTools.cpp \
    $$PWD/SqliteDb.cpp \
    $$PWD/StdStringHelpers.cpp \
    $$PWD/StrBoolConverter.cpp \
