<!DOCTYPE html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-60112109-3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-60112109-3');</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation and customization guides for the Pegasus frontend."><meta name=author content="Mátyás Mustoha"><link rel=canonical href=http://www.pegasus-frontend.org/docs/themes/example-flixnet-ch2/ ><link rel="shortcut icon" href=../../img/favicon.ico><title>Part 2 - Pegasus Docs</title><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css><link rel=stylesheet href=//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css><link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin" rel=stylesheet><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin" rel=stylesheet><link href=../../css/bootstrap-custom.min.css rel=stylesheet><link href=../../css/base.min.css rel=stylesheet><link href=../../css/cinder.min.css rel=stylesheet><link href=../../css/extra.css rel=stylesheet><link href=../../css/codehl.css rel=stylesheet><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]--></head><body><div class="navbar navbar-default navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href=../..>Pegasus Docs</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href=../..>Home</a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>User Guide <b class=caret></b></a><ul class=dropdown-menu><li class=dropdown-submenu><a tabindex=-1 href="">Setup</a><ul class=dropdown-menu><li><a href=../../user-guide/getting-started/ >Getting started</a></li><li><a href=../../user-guide/controls/ >Default controls</a></li><li><a href=../../user-guide/portable/ >Portable mode</a></li><li><a href=../../user-guide/config-dirs/ >Config directories</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Platform notes</a><ul class=dropdown-menu><li><a href=../../user-guide/platform-windows/ >Windows</a></li><li><a href=../../user-guide/platform-android/ >Android</a></li><li><a href=../../user-guide/platform-android-example/ >Android example</a></li><li><a href=../../user-guide/platform-linux/ >Linux</a></li><li><a href=../../user-guide/platform-raspberry/ >Raspberry Pi</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Adding games</a><ul class=dropdown-menu><li><a href=../../user-guide/adding-games/ >How to add games</a></li><li><a href=../../user-guide/meta-files/ >Metadata files</a></li><li><a href=../../user-guide/meta-assets/ >Asset files</a></li><li><a href=../../user-guide/meta-sources/ >Other sources</a></li></ul></li><li><a href=../../user-guide/installing-themes/ >Installing themes</a></li><li><a href=../../user-guide/scripting/ >Scripting</a></li><li><a href=../../user-guide/breaking-changes/ >Breaking changes</a></li></ul></li><li class="dropdown active"><a href=# class=dropdown-toggle data-toggle=dropdown>Theme Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../overview/ >Overview</a></li><li><a href=../extra/ >Special features</a></li><li><a href=../qml-tutorials/ >QML tutorials</a></li><li><a href=../qml-modules/ >QML modules</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Step-by-step: Simple theme</a><ul class=dropdown-menu><li><a href=../example-simple-intro/ >Introduction</a></li><li><a href=../example-simple-ch1/ >Part 1</a></li><li><a href=../example-simple-ch2/ >Part 2</a></li><li><a href=../example-simple-ch3/ >Part 3</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Step-by-step: Flixnet theme</a><ul class=dropdown-menu><li><a href=../example-flixnet-intro/ >Introduction</a></li><li><a href=../example-flixnet-ch1/ >Part 1</a></li><li class=active><a href=./ >Part 2</a></li><li><a href=../example-flixnet-ch3/ >Part 3</a></li><li><a href=../example-flixnet-ch4/ >Part 4</a></li><li><a href=../example-flixnet-ch5/ >Part 5</a></li></ul></li><li><a href=../api/ >API reference</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Core Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../dev/translate/ >Translations</a></li><li><a href=../../dev/meta-syntax/ >Metadata syntax</a></li><li><a href=../../dev/build/ >Building</a></li><li><a href=../../dev/install-qt/ >Installing Qt</a></li><li><a href=../../dev/cross-compile-qt/ >Cross compiling Qt</a></li><li><a href=../../dev/deploy/ >Deployment</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href=# data-toggle=modal data-target=#mkdocs_search_modal><i class="fas fa-search"></i> Search</a></li><li><a rel=prev href=../example-flixnet-ch1/ ><i class="fas fa-arrow-left"></i> Previous</a></li><li><a rel=next href=../example-flixnet-ch3/ >Next <i class="fas fa-arrow-right"></i></a></li></ul></div></div></div><div class=container><div class=col-md-3><div class="bs-sidebar hidden-print affix well" role=complementary><ul class="nav bs-sidenav"><li class="first-level active"><a href=#flixnet-theme-part-2-navigation>Flixnet theme, Part 2: Navigation</a></li><li class=second-level><a href=#vertical-scroll>Vertical scroll</a></li><li class=second-level><a href=#horizontal-scroll>Horizontal scroll</a></li><li class=second-level><a href=#left-margin>Left margin</a></li></ul></div></div><div class=col-md-9 role=main><h1 id=flixnet-theme-part-2-navigation>Flixnet theme, Part 2: Navigation</h1><p>You might have noticed that the components react already to mouse drag or scroll, but keyboard and gamepad input doesn't work yet. Let's fix this!</p><h2 id=vertical-scroll>Vertical scroll</h2><p>Simply add `:::qml focus: true` to the collection axis:</p><div class=codehilite><pre><span></span><code><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: collectionAxis</span>

    <span class=c1>// ...</span>

    <span class=k>focus:</span> <span class=kc>true</span>
<span class=p>}</span>
</code></pre></div><p>You can now scroll the bars with <span class=keys><kbd class=key-arrow-up>Up</kbd></span> and <span class=keys><kbd class=key-arrow-down>Down</kbd></span>, but... it's kind of weird right now. It'd be better for the items to "snap" to their place, to scroll to the next item when we press a button. This can be fixed with the <code>snapMode</code> and <code>highlightRangeMode</code> properties: setting <code>snapMode</code> keeps the elements organized when scrolling the list as a whole, while <code>highlightRangeMode</code> will make sure the selection follows the scrolling (that is, when you press <span class=keys><kbd class=key-arrow-up>Up</kbd></span> or <span class=keys><kbd class=key-arrow-down>Down</kbd></span>, you actually select the next or previous element, not just view a different part of the list).</p><div class=codehilite><pre><span></span><code><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: collectionAxis</span>

    <span class=c1>// ...</span>

    <span class=k>snapMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>SnapOneItem</span>
    <span class=k>highlightRangeMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>StrictlyEnforceRange</span>

    <span class=k>focus:</span> <span class=kc>true</span>
<span class=p>}</span>
</code></pre></div><p>There, much better now.</p><div class="admonition tip"><p class=admonition-title>Tip</p><p>Setting up the keyboard input also makes gamepads work. Check the <a href=../../user-guide/controls>Controls</a> page to see how are they related.</p></div><p>By default, every delegate that is at least partially in the ListView's area is fully drawn. To make sure only the rows in the lower half of the screen are visible, I set <code>clip</code> on the <code>ListView</code>:</p><div class=codehilite><pre><span></span><code><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: collectionAxis</span>

    <span class=c1>// ...</span>

    <span class=k>snapMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>SnapOneItem</span>
    <span class=k>highlightRangeMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>StrictlyEnforceRange</span>
<span class=hll>    <span class=k>clip:</span> <span class=kc>true</span>
</span>
    <span class=k>focus:</span> <span class=kc>true</span>
<span class=p>}</span>
</code></pre></div><h2 id=horizontal-scroll>Horizontal scroll</h2><p>We have a somewhat complex layout -- scrollable items inside a scrollable item; we can't just set <code>focus: true</code> here, since that'd mean we set it for <em>each</em> row, and end up with scrolling one we don't want. However, every <code>ListView</code> has select-next and select-previous function we can use (<code>incrementCurrentIndex()</code>, <code>decrementCurrentIndex()</code>), and the currently selected item can be accessed through <code>currentItem</code>.</p><p>In this case, the <code>currentItem</code> of <code>collectionAxis</code> will be the <code>Item</code> element inside <code>collectionAxisDelegate</code>:</p><div class=codehilite><pre><span></span><code><span class=nx>Component</span> <span class=p>{</span>
    <span class=kd>id: collectionAxisDelegate</span>

    <span class=c1>// this one!</span>
    <span class=nx>Item</span> <span class=p>{</span>
        <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
        <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>180</span><span class=p>)</span>

        <span class=nx>Text</span> <span class=p>{</span>
            <span class=kd>id: label</span>

            <span class=c1>// ...</span>
        <span class=p>}</span>

        <span class=nx>ListView</span> <span class=p>{</span>
            <span class=kd>id: gameAxis</span>

            <span class=c1>// ...</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>But how can we access the ListView, <code>gameAxis</code> of the Item? Turns out we can't just use its <code>id</code>, as it's not accessible by external element (we'll get an error about <code>gameAxis</code> being undefined). Function definitions and <code>property</code> members, however, <em>can</em> be accessed. For now, I'll simply create an <code>alias</code> property for the horizontal axis:</p><div class=codehilite><pre><span></span><code><span class=nx>Component</span> <span class=p>{</span>
    <span class=kd>id: collectionAxisDelegate</span>

    <span class=nx>Item</span> <span class=p>{</span>
<span class=hll>        <span class=nx>property</span> <span class=nx>alias</span> <span class=k>axis:</span> <span class=nx>gameAxis</span>
</span>
        <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
        <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>180</span><span class=p>)</span>

        <span class=nx>Text</span> <span class=p>{</span>
            <span class=kd>id: label</span>

            <span class=c1>// ...</span>
        <span class=p>}</span>

        <span class=nx>ListView</span> <span class=p>{</span>
            <span class=kd>id: gameAxis</span>

            <span class=c1>// ...</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>We can now access the game axis of the current collection as <code>currentItem.axis</code> (see below).</p><div class="admonition note"><p class=admonition-title>Note</p><p>Yes, you can also write it like <code>property alias gameAxis: gameAxis</code>, I simply preferred the different name in this case.</p></div><p>Combining the ListView functions, <code>currentItem</code> and manual keyboard handling (<code>Keys</code>), we can now make the horizontal scrolling work with:</p><div class=codehilite><pre><span></span><code><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: collectionAxis</span>

    <span class=c1>// ...</span>

    <span class=k>focus:</span> <span class=kc>true</span>
<span class=hll>    <span class=k>Keys.onLeftPressed:</span> <span class=nx>currentItem</span><span class=p>.</span><span class=nx>axis</span><span class=p>.</span><span class=nx>decrementCurrentIndex</span><span class=p>()</span>
</span><span class=hll>    <span class=k>Keys.onRightPressed:</span> <span class=nx>currentItem</span><span class=p>.</span><span class=nx>axis</span><span class=p>.</span><span class=nx>incrementCurrentIndex</span><span class=p>()</span>
</span><span class=p>}</span>
</code></pre></div><p>...which, similarly to the vertical axis, initially scrolls in a not so nice way. Fix it like previously, but in the delegate:</p><div class=codehilite><pre><span></span><code><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: gameAxis</span>

    <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
    <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
    <span class=k>anchors.top:</span> <span class=nx>label</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

    <span class=k>orientation:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>Horizontal</span>

    <span class=k>model:</span> <span class=mi>100</span>
    <span class=k>delegate:</span> <span class=nx>gameAxisDelegate</span>
    <span class=k>spacing:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span>

<span class=hll>    <span class=k>snapMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>SnapOneItem</span>
</span><span class=hll>    <span class=k>highlightRangeMode:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>StrictlyEnforceRange</span>
</span><span class=p>}</span>
</code></pre></div><p>And now both directions should scroll finely!</p><div class="admonition tip"><p class=admonition-title>Tip</p><p>To see that the current item indeed changes, you could set the <code>color</code> of the <code>gameAxisDelegate</code>'s <code>Rectangle</code> to:</p><p>`:::qml color: ListView.isCurrentItem ? "orange" : "green"`</p></div><h2 id=left-margin>Left margin</h2><p>There's a small margin on the left that shows the game before the currently selected one. We don't want to reduce the size of the horizontal <code>ListView</code>s (they should fill the whole width of the screen), we just want to move the currently selected item a little bit right. For this, we can use the <code>preferredHighlightBegin</code>/<code>End</code> members of the <code>ListView</code>s: they can be used to define a fixed position range (in pixels) where the currently selected element should reside.</p><p>I'll set a 100px offset like this:</p><div class=codehilite><pre><span></span><code><span class=nx>ListView</span> <span class=p>{</span>
    <span class=kd>id: gameAxis</span>

    <span class=c1>// ...</span>

    <span class=k>preferredHighlightBegin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>100</span><span class=p>)</span>
    <span class=k>preferredHighlightEnd:</span> <span class=nx>preferredHighlightBegin</span> <span class=o>+</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>240</span><span class=p>)</span> <span class=c1>// the width of one game box</span>
<span class=p>}</span>
</code></pre></div><div class="admonition help"><p class=admonition-title>Help</p><p><code>preferredHighlightBegin</code> and <code>preferredHighlightEnd</code> almost always come in pair, and <code>End</code> must be greater or equal than <code>Begin</code> to have their effect applied.</p></div><p>We also need to move the collection label too. As it's just a regular Text element, I'll simply set its left anchor and a margin on it:</p><div class=codehilite><pre><span></span><code><span class=nx>Component</span> <span class=p>{</span>
    <span class=kd>id: collectionAxisDelegate</span>

    <span class=nx>Item</span> <span class=p>{</span>
        <span class=c1>// ...</span>

        <span class=nx>Text</span> <span class=p>{</span>
            <span class=kd>id: label</span>

            <span class=c1>// ...</span>

<span class=hll>            <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
</span><span class=hll>            <span class=k>anchors.leftMargin:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>100</span><span class=p>)</span>
</span>        <span class=p>}</span>

        <span class=nx>ListView</span> <span class=p>{</span>
            <span class=kd>id: gameAxis</span>

            <span class=c1>// ...</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><div class="admonition note"><p class=admonition-title>Note</p><p>The anchor margin is only applied if the anchor itself is defined.</p></div><div class="admonition tip"><p class=admonition-title>Tip</p><p>You can also use the Text item's <code>leftPadding</code> property. This feature was added in Qt 5.6 (as mentioned in the <a href=https://doc-snapshots.qt.io/qt5-5.9/qml-qtquick-text.html#leftPadding-prop>official documentation</a>), so you'll need to change the <code>import</code> command on the top of the QML file to <code>import QtQuick 2.6</code> or higher (Pegasus comes with Qt 5.9 at the moment).</p></div></div></div><footer class="col-md-12 text-center"><hr><p><small>Copyright &copy; 2018-2021 Mátyás Mustoha</small><br><small>Documentation built with <a href=http://www.mkdocs.org/ >MkDocs</a>.</small></p></footer><script src=//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script><script src=../../js/bootstrap-3.0.3.min.js></script><script>var base_url = "../.."</script><script src=../../js/base.js></script><script src=../../search/main.js></script><div class=modal id=mkdocs_search_modal tabindex=-1 role=dialog aria-labelledby=searchModalLabel aria-hidden=true><div class="modal-dialog modal-lg"><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span> <span class=sr-only>Close</span></button><h4 class=modal-title id=searchModalLabel>Search</h4></div><div class=modal-body><p>From here you can search these documents. Enter your search terms below.</p><form><div class=form-group><input class=form-control placeholder=Search... id=mkdocs-search-query title="Type search term here"></div></form><div id=mkdocs-search-results></div></div><div class=modal-footer></div></div></div></div><div class=modal id=mkdocs_keyboard_modal tabindex=-1 role=dialog aria-labelledby=keyboardModalLabel aria-hidden=true><div class=modal-dialog><div class=modal-content><div class=modal-header><h4 class=modal-title id=keyboardModalLabel>Keyboard Shortcuts</h4><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button></div><div class=modal-body><table class=table><thead><tr><th style="width: 20%;">Keys</th><th>Action</th></tr></thead><tbody><tr><td class="help shortcut"><kbd>?</kbd></td><td>Open this help</td></tr><tr><td class="next shortcut"><kbd>n</kbd></td><td>Next page</td></tr><tr><td class="prev shortcut"><kbd>p</kbd></td><td>Previous page</td></tr><tr><td class="search shortcut"><kbd>s</kbd></td><td>Search</td></tr></tbody></table></div><div class=modal-footer></div></div></div></div></body></html>