<!DOCTYPE html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-60112109-3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-60112109-3');</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation and customization guides for the Pegasus frontend."><meta name=author content="Mátyás Mustoha"><link rel=canonical href=http://www.pegasus-frontend.org/docs/themes/example-flixnet-ch1/ ><link rel="shourtcut icon" href=../../img/favicon.ico><title>Part 1 - Pegasus Docs</title><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin=anonymous><link rel=stylesheet href=//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css><link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin" rel=stylesheet><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin" rel=stylesheet><link href=../../css/bootstrap-custom.min.css rel=stylesheet><link href=../../css/base.min.css rel=stylesheet><link href=../../css/cinder.min.css rel=stylesheet><link href=../../css/highlight.min.css rel=stylesheet><link href=../../css/extra.css rel=stylesheet><link href=../../css/codehl.css rel=stylesheet><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]--><script src=//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script><script>WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });</script></head><body><div class="navbar navbar-default navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href=../..>Pegasus Docs</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href=../..>Home</a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>User Guide <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../user-guide/getting-started/ >Getting started</a></li><li><a href=../../user-guide/controls/ >Default controls</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Platform Notes</a><ul class=dropdown-menu><li><a href=../../user-guide/platform-android/ >Android</a></li><li><a href=../../user-guide/platform-linux/ >Linux</a></li><li><a href=../../user-guide/platform-retropie/ >RetroPie</a></li><li><a href=../../user-guide/platform-windows/ >Windows</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Game files</a><ul class=dropdown-menu><li><a href=../../user-guide/meta-files/ >Metadata files</a></li><li><a href=../../user-guide/meta-assets/ >Asset files</a></li><li><a href=../../user-guide/meta-examples/ >Real world examples</a></li><li><a href=../../user-guide/meta-sources/ >Other data sources</a></li></ul></li><li><a href=../../user-guide/installing-themes/ >Installing themes</a></li><li><a href=../../user-guide/config-dirs/ >Config directories</a></li><li><a href=../../user-guide/scripting/ >Scripting</a></li><li><a href=../../user-guide/breaking-changes/ >Breaking changes</a></li></ul></li><li class="dropdown active"><a href=# class=dropdown-toggle data-toggle=dropdown>Theme Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../overview/ >Overview</a></li><li><a href=../virtual-screen/ >Virtual screen</a></li><li><a href=../qml-tutorials/ >QML tutorials</a></li><li><a href=../qml-modules/ >QML modules</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Step-by-step: Simple theme</a><ul class=dropdown-menu><li><a href=../example-simple-intro/ >Introduction</a></li><li><a href=../example-simple-ch1/ >Part 1</a></li><li><a href=../example-simple-ch2/ >Part 2</a></li><li><a href=../example-simple-ch3/ >Part 3</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Step-by-step: Flixnet theme</a><ul class=dropdown-menu><li><a href=../example-flixnet-intro/ >Introduction</a></li><li class=active><a href=./ >Part 1</a></li><li><a href=../example-flixnet-ch2/ >Part 2</a></li><li><a href=../example-flixnet-ch3/ >Part 3</a></li><li><a href=../example-flixnet-ch4/ >Part 4</a></li><li><a href=../example-flixnet-ch5/ >Part 5</a></li></ul></li><li><a href=../api/ >API reference</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Core Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../dev/translate/ >Translations</a></li><li><a href=../../dev/meta-syntax/ >Metadata syntax</a></li><li><a href=../../dev/build/ >Building</a></li><li><a href=../../dev/install-qt/ >Installing Qt</a></li><li><a href=../../dev/cross-compile-qt/ >Cross compiling Qt</a></li><li><a href=../../dev/deploy/ >Deployment</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href=# data-toggle=modal data-target=#mkdocs_search_modal><i class="fas fa-search"></i> Search</a></li><li><a rel=prev href=../example-flixnet-intro/ ><i class="fas fa-arrow-left"></i> Previous</a></li><li><a rel=next href=../example-flixnet-ch2/ >Next <i class="fas fa-arrow-right"></i></a></li></ul></div></div></div><div class=container><div class=col-md-3><div class="bs-sidebar hidden-print affix well" role=complementary><ul class="nav bs-sidenav"><li class="first-level active"><a href=#flixnet-theme-part-1-base-layout>Flixnet theme, Part 1: Base layout</a></li><li class=second-level><a href=#initial-files>Initial files</a></li><li class=second-level><a href=#some-planning>Some planning</a></li><li class=second-level><a href=#initial-layout>Initial layout</a></li><li class=third-level><a href=#vertical-axis>Vertical axis</a></li><li class=third-level><a href=#horizontal-axis>Horizontal axis</a></li><li class=second-level><a href=#the-code-so-far-1>The code so far #1</a></li></ul></div></div><div class=col-md-9 role=main><h1 id=flixnet-theme-part-1-base-layout>Flixnet theme, Part 1: Base layout</h1><p>In this part we'll create the required theme files, plan out how the layout should look like and implement it in QML.</p><h2 id=initial-files>Initial files</h2><p>I'm on Linux, so my <a href=../overview/ >theme directory</a> is at <code>~/.config/pegasus-frontend/themes</code>. I'm creating a new directory called <code>flixnet-tutorial</code>, and in it my <code>theme.cfg</code>, like this:</p><div class=codehilite><pre><span></span><span class=k>name</span><span class=w>: </span><span class=s>Flixnet tutorial</span>
<span class=k>author</span><span class=w>: </span><span class=s>Mátyás Mustoha</span>
</pre></div><p>and the basic <code>theme.qml</code>:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

<span class=p>}</span>
</pre></div><p>Now I open Pegasus and select this theme on the Settings screen. I'll keep Pegasus open during the development, and refresh the theme with the <span class=keys><kbd class=key-f5>F5</kbd></span> key. I also open the main log file <code>~/.config/pegasus-frontend/lastrun.log</code> which will tell me if I've made any errors in the QML file.</p><div class="admonition tip"><p class=admonition-title>Tip</p><p>You can use whatever text editor you like. Qt Creator is cross platform, has good auto-complete and syntax highlight features. For a more lightweight editor, Sublime Text with the QML package, Atom or Notepad++ could be used, among others.</p></div><div class="admonition note"><p class=admonition-title>Note</p><p>You might see <code>.qmlc</code> files popping up in your theme's directory. These are cache files, generated for faster loading. When copying the theme to a different machine, you don't have to bring them, they'll automatically get generated the next time you launch Pegasus.</p></div><h2 id=some-planning>Some planning</h2><p>If we simplify it a bit, here's how its structure and navigation looks like:</p><video autoplay loop height=300><source src=../webm/flixnet.webm type=video/webm></video><p>As you can see, there are two main axes of motion:</p><ul><li>a horizontal <strong>game axis</strong> for each collection's games</li><li>a vertical <strong>collection axis</strong> for selecting a collection</li></ul><p>Each row can be individually scrolled, and the currently selected game is the topmost row's first (fully visible) item. Furthermore, the rows themselves can also be scrolled vertically. This kind of layout makes the theme a bit complex, but other than these axes the rest of the theme seems to be simple enough.</p><p>The game selection layout will take the whole lower half of the screen. On a standard 16:9 screen I want to show 2 rows of games to appear, and incrementally more on screens with smaller aspect ratios. Using Pegasus' virtual pixel values, I can design the theme for a screen with at least 720px height, and the values will scale appropriately for other resolutions. Based on that,</p><ul><li>if the height of the list is half the screen's height, I'll have 360px at least</li><li>if I want to show two rows, one row's full height in the list will be 180px</li><li>I'll use 18px font size for the collection's name</li><li>to have some space around the text, I'll use 250% line height; that's 45px out of the 180px so far</li><li>I'm left with 135px height to use for the game boxes</li><li>the game boxes will have a 16:9 aspect ratio, so their width will be 240px</li></ul><p>Ok, let's start coding!</p><h2 id=initial-layout>Initial layout</h2><p>Let's start with the hard part, the layout on the bottom half. This is a vertically scrollable list of horizontally scrollable lists, each containing boxes for the games. Because collections are what contain the games, I'll first start making the vertical axis that selects the collection, and then add the horizontal game selection after that. I'll write a rough initial structure first, as once you have the basic layout done, you can tweak the elements as much as you want.</p><h3 id=vertical-axis>Vertical axis</h3><p>A simple type for laying out a variable amount of items with one of them being selected is <code>ListView</code>. I set it up so it takes the whole lower half of the screen:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=nx>ListView</span> <span class=p>{</span>
        <span class=kd>id: collectionAxis</span>

        <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
        <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><p>One element of this collection axis will have 180px height and the width is the whole width of the screen. I'll create a placeholder for now and add a fake <code>model</code> (a series of numbers) for testing (so you can see that they indeed come in order, and the ListView has the correct amount of items):</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=nx>ListView</span> <span class=p>{</span>
        <span class=kd>id: collectionAxis</span>

        <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
        <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

<span class=hll>        <span class=k>model:</span> <span class=mi>10</span> <span class=c1>// just some random number</span>
</span><span class=hll>        <span class=k>delegate:</span> <span class=nx>Rectangle</span> <span class=p>{</span>
</span>            <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
            <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>180</span><span class=p>)</span>

            <span class=k>color:</span> <span class=s2>&quot;blue&quot;</span>
        <span class=p>}</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><p>If you now refresh Pegasus, you'll see the lower half of the screen turned blue. Yay!</p><div class="admonition help"><p class=admonition-title>vpx</p><p>The function <code>vpx</code> is what you can use for virtual pixel values. It scales up or down the pixel value you put into it depending on the actual screen resolution.</p></div><div class="admonition help"><p class=admonition-title>delegate</p><p>The visual element of a list is called <em>delegate</em>. For every data item of the <code>model</code> (in this case, for every number between 0 and 9), a delegate will be created.</p></div><p>The code looks good so far, I'll just make a small change: the delegate will likely get more complex later, so to make it easier to read, I'll move it out into a separate <code>Component</code>:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=nx>ListView</span> <span class=p>{</span>
        <span class=kd>id: collectionAxis</span>

        <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
        <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

        <span class=k>model:</span> <span class=mi>10</span>
<span class=hll>        <span class=k>delegate:</span> <span class=nx>collectionAxisDelegate</span>
</span>    <span class=p>}</span>

    <span class=nx>Component</span> <span class=p>{</span>
<span class=hll>        <span class=kd>id: collectionAxisDelegate</span>
</span>
        <span class=nx>Rectangle</span> <span class=p>{</span>
            <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
            <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>180</span><span class=p>)</span>

            <span class=k>color:</span> <span class=s2>&quot;blue&quot;</span>
        <span class=p>}</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><div class="admonition tip"><p class=admonition-title>Tip</p><p><code>Component</code> is a special element that defines a QML document. Actually, you could even move the <code>Rectangle</code> to a new file (eg. <code>CollectionAxisDelegate.qml</code>) and use the file's name to set the delegate (eg. <code class=codehilite><span class=k>delegate:</span> <span class=nx>CollectionAxisDelegate</span> <span class=p>{</span> <span class=p>}</span></code>).</p></div><h3 id=horizontal-axis>Horizontal axis</h3><p>The rows of the collection axis will consist of two things: a <code>Text</code> label that shows the collection's name and a <code>ListView</code> that shows its games. Because a <code>Component</code> can have only one child, I'll turn the <code>Rectangle</code> into an <code>Item</code> (an otherwise invisible container), and put a <code>Text</code> and a <code>ListView</code> into it.</p><div class="admonition note"><p class=admonition-title>Note</p><p>Just as individual QML files can have only one root element, <code>Component</code> can have only one child.</p></div><p>First I'll add the collection label:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=nx>ListView</span> <span class=p>{</span>
        <span class=kd>id: collectionAxis</span>

        <span class=c1>// ...</span>
    <span class=p>}</span>

    <span class=nx>Component</span> <span class=p>{</span>
        <span class=kd>id: collectionAxisDelegate</span>

<span class=hll>        <span class=nx>Item</span> <span class=p>{</span>
</span>            <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
            <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>180</span><span class=p>)</span>

<span class=hll>            <span class=nx>Text</span> <span class=p>{</span>
</span>                <span class=kd>id: label</span>

                <span class=c1>// `modelData` is the item in the list&#39;s model</span>
                <span class=c1>// for which this delegate is created for;</span>
                <span class=c1>// in this case a number between 0-9</span>
                <span class=k>text:</span> <span class=nx>modelData</span>

                <span class=c1>// white, bold 18px font, using Pegasus&#39; default font family</span>
                <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
                <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
                <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>
                <span class=k>font.bold:</span> <span class=kc>true</span>

                <span class=c1>// make the line height 45px high</span>
                <span class=c1>// and center the text vertically in it</span>
                <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>45</span><span class=p>)</span>
                <span class=k>verticalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignVCenter</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><p>If you refresh the theme in Pegasus, you'll now see the numbers "0" and "1" at where we'd expect the labels.</p><p>I'll now add the horizontal <code>ListView</code>:</p><div class=codehilite><pre><span></span><span class=nx>Component</span> <span class=p>{</span>
    <span class=kd>id: collectionAxisDelegate</span>

    <span class=nx>Item</span> <span class=p>{</span>
        <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
        <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>180</span><span class=p>)</span>

        <span class=nx>Text</span> <span class=p>{</span>
            <span class=kd>id: label</span>
            <span class=c1>// ...</span>
        <span class=p>}</span>

<span class=hll>        <span class=nx>ListView</span> <span class=p>{</span>
</span>            <span class=kd>id: gameAxis</span>

            <span class=c1>// span from left to right, from the label&#39;s bottom to the row&#39;s bottom</span>
            <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
            <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
            <span class=k>anchors.top:</span> <span class=nx>label</span><span class=p>.</span><span class=nx>bottom</span>
            <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

            <span class=c1>// this one goes horizontal!</span>
            <span class=k>orientation:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>Horizontal</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</pre></div><p>We'll need a model and a delegate item to actually see something. Let's create some dummy items:</p><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>
    <span class=c1>// ...</span>

    <span class=nx>Component</span> <span class=p>{</span>
        <span class=kd>id: collectionAxisDelegate</span>

        <span class=nx>Item</span> <span class=p>{</span>
            <span class=c1>// ...</span>

            <span class=nx>ListView</span> <span class=p>{</span>
                <span class=kd>id: gameAxis</span>

                <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
                <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
                <span class=k>anchors.top:</span> <span class=nx>label</span><span class=p>.</span><span class=nx>bottom</span>
                <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

                <span class=k>orientation:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>Horizontal</span>

<span class=hll>                <span class=k>model:</span> <span class=mi>20</span>
</span><span class=hll>                <span class=k>delegate:</span> <span class=nx>gameAxisDelegate</span>
</span><span class=hll>                <span class=k>spacing:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span> <span class=c1>// some spacing to make it look fancy</span>
</span>            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>

    <span class=c1>// this is one item of the horizontal axis, ie. a &quot;game box&quot;</span>
<span class=hll>    <span class=nx>Component</span> <span class=p>{</span>
</span>        <span class=kd>id: gameAxisDelegate</span>

        <span class=nx>Rectangle</span> <span class=p>{</span>
            <span class=c1>// as we calculated previously</span>
            <span class=k>width:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>240</span><span class=p>)</span>
            <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>135</span><span class=p>)</span>

            <span class=k>color:</span> <span class=s2>&quot;green&quot;</span>

            <span class=nx>Text</span> <span class=p>{</span>
                <span class=c1>// will become a number between 0-19</span>
                <span class=k>text:</span> <span class=nx>modelData</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div><p>And here's how it should look so far:</p><p><img alt=screenshot src=../img/flixnet_initial-layout.png></p><p>Not the most beautiful yet, however with this we're done with the basics of the main layout. From now on we'll just have tweak these lists and delegates, then add some simple components for the metadata.</p><h2 id=the-code-so-far-1>The code so far #1</h2><p>Here's the whole code so far (without comments to save space):</p><details class=note><summary>The code so far #1</summary><div class=codehilite><pre><span></span><span class=kr>import</span> <span class=nx>QtQuick</span> <span class=mf>2.0</span>

<span class=nx>FocusScope</span> <span class=p>{</span>

    <span class=nx>ListView</span> <span class=p>{</span>
        <span class=kd>id: collectionAxis</span>

        <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
        <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
        <span class=k>anchors.top:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>verticalCenter</span>
        <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

        <span class=k>model:</span> <span class=mi>10</span>
        <span class=k>delegate:</span> <span class=nx>collectionAxisDelegate</span>
    <span class=p>}</span>

    <span class=nx>Component</span> <span class=p>{</span>
        <span class=kd>id: collectionAxisDelegate</span>

        <span class=nx>Item</span> <span class=p>{</span>
            <span class=k>width:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>view</span><span class=p>.</span><span class=nx>width</span>
            <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>180</span><span class=p>)</span>

            <span class=nx>Text</span> <span class=p>{</span>
                <span class=kd>id: label</span>

                <span class=k>text:</span> <span class=nx>modelData</span>
                <span class=k>color:</span> <span class=s2>&quot;white&quot;</span>
                <span class=k>font.pixelSize:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>18</span><span class=p>)</span>
                <span class=k>font.family:</span> <span class=nx>globalFonts</span><span class=p>.</span><span class=nx>sans</span>

                <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>45</span><span class=p>)</span>
                <span class=k>verticalAlignment:</span> <span class=nx>Text</span><span class=p>.</span><span class=nx>AlignVCenter</span>
            <span class=p>}</span>

            <span class=nx>ListView</span> <span class=p>{</span>
                <span class=kd>id: gameAxis</span>

                <span class=k>anchors.left:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>left</span>
                <span class=k>anchors.right:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>right</span>
                <span class=k>anchors.top:</span> <span class=nx>label</span><span class=p>.</span><span class=nx>bottom</span>
                <span class=k>anchors.bottom:</span> <span class=nx>parent</span><span class=p>.</span><span class=nx>bottom</span>

                <span class=k>orientation:</span> <span class=nx>ListView</span><span class=p>.</span><span class=nx>Horizontal</span>

                <span class=k>model:</span> <span class=mi>20</span>
                <span class=k>delegate:</span> <span class=nx>gameAxisDelegate</span>
                <span class=k>spacing:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>

    <span class=nx>Component</span> <span class=p>{</span>
        <span class=kd>id: gameAxisDelegate</span>

        <span class=nx>Rectangle</span> <span class=p>{</span>
            <span class=k>width:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>240</span><span class=p>)</span>
            <span class=k>height:</span> <span class=nx>vpx</span><span class=p>(</span><span class=mi>135</span><span class=p>)</span>

            <span class=k>color:</span> <span class=s2>&quot;green&quot;</span>

            <span class=nx>Text</span> <span class=p>{</span>
                <span class=k>text:</span> <span class=nx>modelData</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>

<span class=p>}</span>
</pre></div></details></div></div><footer class="col-md-12 text-center"><hr><p><small>Copyright &copy; 2018-2019 Mátyás Mustoha<br></small><small>Documentation built with <a href=http://www.mkdocs.org/ >MkDocs</a>.</small></p></footer><script src=//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script><script src=../../js/bootstrap-3.0.3.min.js></script><script src=../../js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script><script>var base_url = "../.."</script><script src=../../js/base.js></script><script src=../../search/main.js></script><div class=modal id=mkdocs_search_modal tabindex=-1 role=dialog aria-labelledby=searchModalLabel aria-hidden=true><div class="modal-dialog modal-lg"><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span> <span class=sr-only>Close</span></button><h4 class=modal-title id=searchModalLabel>Search</h4></div><div class=modal-body><p>From here you can search these documents. Enter your search terms below.</p><form><div class=form-group><input class=form-control placeholder=Search... id=mkdocs-search-query title="Type search term here"></div></form><div id=mkdocs-search-results></div></div><div class=modal-footer></div></div></div></div><div class=modal id=mkdocs_keyboard_modal tabindex=-1 role=dialog aria-labelledby=keyboardModalLabel aria-hidden=true><div class=modal-dialog><div class=modal-content><div class=modal-header><h4 class=modal-title id=keyboardModalLabel>Keyboard Shortcuts</h4><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button></div><div class=modal-body><table class=table><thead><tr><th style="width: 20%;">Keys</th><th>Action</th></tr></thead><tbody><tr><td class="help shortcut"><kbd>?</kbd></td><td>Open this help</td></tr><tr><td class="next shortcut"><kbd>n</kbd></td><td>Next page</td></tr><tr><td class="prev shortcut"><kbd>p</kbd></td><td>Previous page</td></tr><tr><td class="search shortcut"><kbd>s</kbd></td><td>Search</td></tr></tbody></table></div><div class=modal-footer></div></div></div></div></body></html>